/* iOS-inspired design with 60% White, 25% Red, 15% Blue color scheme */

:root {
    --primary-white: #ffffff;
    --secondary-white: #f8f9fa;
    --tertiary-white: #f1f3f4;
    --primary-red: #dc3545;
    --secondary-red: #c82333;
    --light-red: #f8d7da;
    --primary-blue: #007bff;
    --secondary-blue: #0056b3;
    --light-blue: #d1ecf1;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-medium: rgba(0, 0, 0, 0.12);
    --shadow-heavy: rgba(0, 0, 0, 0.16);
    --border-radius: 16px;
    --border-radius-small: 12px;
    --border-radius-large: 24px;
}

body {
    background: linear-gradient(135deg, var(--secondary-white) 0%, var(--tertiary-white) 100%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    min-height: 100vh;
    line-height: 1.6;
}

.card {
    border: none;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px var(--shadow-light), 0 2px 8px var(--shadow-medium);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px var(--shadow-medium), 0 4px 16px var(--shadow-heavy);
}

.card-glass {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-elevated {
    box-shadow: 0 12px 40px var(--shadow-medium), 0 4px 12px var(--shadow-light);
}

.btn {
    border-radius: var(--border-radius-small);
    font-weight: 600;
    padding: 14px 28px;
    font-size: 0.95rem;
    letter-spacing: 0.025em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    color: white;
    box-shadow: 0 4px 16px rgba(220, 53, 69, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--secondary-red), #a71e2a);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(220, 53, 69, 0.4);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    box-shadow: 0 4px 16px rgba(0, 123, 255, 0.3);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--secondary-blue), #004085);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 123, 255, 0.4);
    color: white;
}

.btn-outline-primary {
    border: 2px solid var(--primary-red);
    color: var(--primary-red);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-red);
    color: white;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
    border-radius: 10px;
}

.navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 16px var(--shadow-light);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-red) !important;
}

.nav-link {
    font-weight: 500;
    padding: 8px 16px !important;
    border-radius: 8px;
    transition: all 0.2s ease;
    margin: 0 4px;
}

.nav-link:hover {
    background: rgba(220, 53, 69, 0.1);
    color: var(--primary-red) !important;
}

.form-control {
    border-radius: var(--border-radius-small);
    border: 2px solid #e9ecef;
    padding: 14px 18px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
    border-color: var(--primary-red);
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.15);
    background: white;
    transform: translateY(-1px);
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}

.alert {
    border-radius: var(--border-radius-small);
    border: none;
    padding: 16px 20px;
    font-weight: 500;
}

.alert-success {
    background: var(--light-blue);
    color: var(--secondary-blue);
}

.alert-danger {
    background: var(--light-red);
    color: var(--secondary-red);
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
}

.alert-info {
    background: var(--light-blue);
    color: var(--secondary-blue);
}

/* Custom iOS-style components */
.ios-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(25px);
    border-radius: var(--border-radius-large);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px var(--shadow-light);
}

.glass-effect {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-red), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@media (max-width: 768px) {
    .card {
        margin: 0 12px;
        border-radius: var(--border-radius-small);
    }

    .container {
        padding: 0 12px;
    }

    .btn {
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    .navbar {
        padding: 0.75rem 0;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }
}
