{% extends 'base.html' %}

{% block title %}Add Department - Department Feedback System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card glass-effect">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-plus text-primary me-2"></i>Add New Department
                    </h4>
                    <p class="text-muted mb-0">Create a new department for the system</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="code" class="form-label">Department Code *</label>
                                <input type="text" class="form-control" id="code" name="code" 
                                       placeholder="e.g., CS, IT, SE" maxlength="10" required>
                                <div class="form-text">Short code for the department (will be converted to uppercase)</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="name" class="form-label">Department Name *</label>
                                <input type="text" class="form-control" id="name" name="name" 
                                       placeholder="e.g., Computer Science" required>
                                <div class="form-text">Full name of the department</div>
                            </div>
                            
                            <div class="col-12">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" 
                                          rows="3" placeholder="Brief description of the department (optional)"></textarea>
                                <div class="form-text">Optional description for the department</div>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'feedback:manage_departments' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Create Department
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Guidelines -->
            <div class="card glass-effect mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-lightbulb text-warning me-2"></i>Department Creation Guidelines
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Department Code</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Must be unique across the system</li>
                                <li><i class="fas fa-check text-success me-2"></i>Keep it short (2-5 characters)</li>
                                <li><i class="fas fa-check text-success me-2"></i>Use standard abbreviations</li>
                                <li><i class="fas fa-check text-success me-2"></i>Will be converted to uppercase</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Department Name</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Use the full official name</li>
                                <li><i class="fas fa-check text-success me-2"></i>Be descriptive and clear</li>
                                <li><i class="fas fa-check text-success me-2"></i>Follow institutional naming</li>
                                <li><i class="fas fa-check text-success me-2"></i>Avoid abbreviations in the name</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> Once created, this department will immediately appear in all user creation forms, 
                        survey creation forms, and department selection dropdowns throughout the system.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-uppercase the department code as user types
    const codeInput = document.getElementById('code');
    codeInput.addEventListener('input', function() {
        this.value = this.value.toUpperCase();
    });
});
</script>
{% endblock %}
