{% extends 'base.html' %}

{% block title %}Add Course - Department Feedback System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card glass-effect">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-plus text-primary me-2"></i>Add New Course
                    </h4>
                    <p class="text-muted mb-0">Create a new course for the system</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="code" class="form-label">Course Code *</label>
                                <input type="text" class="form-control" id="code" name="code" 
                                       placeholder="e.g., CS101, IT201" maxlength="20" required>
                                <div class="form-text">Short code for the course (will be converted to uppercase)</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="department" class="form-label">Department *</label>
                                <select class="form-select" id="department" name="department" required>
                                    <option value="">Select department</option>
                                    {% for dept in departments %}
                                        <option value="{{ dept.id }}">{{ dept.code }} - {{ dept.name }}</option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">Department this course belongs to</div>
                            </div>
                            
                            <div class="col-12">
                                <label for="name" class="form-label">Course Name *</label>
                                <input type="text" class="form-control" id="name" name="name" 
                                       placeholder="e.g., Introduction to Computer Science" required>
                                <div class="form-text">Full name of the course</div>
                            </div>
                            
                            <div class="col-12">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" 
                                          rows="3" placeholder="Brief description of the course (optional)"></textarea>
                                <div class="form-text">Optional description for the course</div>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'feedback:manage_courses' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Create Course
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Guidelines -->
            <div class="card glass-effect mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-lightbulb text-warning me-2"></i>Course Creation Guidelines
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Course Code</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Must be unique within the department</li>
                                <li><i class="fas fa-check text-success me-2"></i>Can be same as other departments</li>
                                <li><i class="fas fa-check text-success me-2"></i>Use standard course numbering</li>
                                <li><i class="fas fa-check text-success me-2"></i>Will be converted to uppercase</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Course Information</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Use the full official course name</li>
                                <li><i class="fas fa-check text-success me-2"></i>Select the correct department</li>
                                <li><i class="fas fa-check text-success me-2"></i>Description helps with identification</li>
                                <li><i class="fas fa-check text-success me-2"></i>Follow institutional naming conventions</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> Once created, this course will be available for course assignments 
                        and will appear in relevant course selection forms throughout the system.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-uppercase the course code as user types
    const codeInput = document.getElementById('code');
    codeInput.addEventListener('input', function() {
        this.value = this.value.toUpperCase();
    });
});
</script>
{% endblock %}
