{% extends 'base.html' %}

{% block title %}Admin Dashboard - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Admin Dashboard</h2>
                    <p class="text-muted">System administration and feedback management</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="/admin/" class="btn btn-outline-primary btn-sm" target="_blank">
                        <i class="fas fa-cog me-2"></i>Django Admin
                    </a>
                    <a href="{% url 'feedback:create_survey' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-2"></i>Create Survey
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-graduation-cap fa-2x text-primary me-3"></i>
                        <div class="display-6 fw-bold">{{ total_students }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Students</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-chalkboard-teacher fa-2x text-danger me-3"></i>
                        <div class="display-6 fw-bold">{{ total_lecturers }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Lecturers</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-poll fa-2x text-success me-3"></i>
                        <div class="display-6 fw-bold">{{ active_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Active Surveys</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced Analytics Row -->
    <div class="row g-4 mb-4">
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-chart-bar fa-2x text-info me-3"></i>
                        <div class="display-6 fw-bold">{{ total_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-comments fa-2x text-warning me-3"></i>
                        <div class="display-6 fw-bold">{{ total_submissions }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Feedback Submissions</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-percentage fa-2x text-purple me-3"></i>
                        <div class="display-6 fw-bold">{{ overall_response_rate|floatformat:0 }}%</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Response Rate</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-clock fa-2x text-secondary me-3"></i>
                        <div class="display-6 fw-bold">{{ recent_feedback }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Recent (7 days)</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Department Analytics -->
    {% if department_stats %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-building text-primary me-2"></i>Department Analytics
                    </h5>
                    <a href="{% url 'feedback:department_analytics' %}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-chart-line me-1"></i>Detailed Analytics
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Department</th>
                                    <th>Students</th>
                                    <th>Lecturers</th>
                                    <th>Surveys</th>
                                    <th>Submissions</th>
                                    <th>Response Rate</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for stat in department_stats %}
                                <tr>
                                    <td>
                                        <strong>{{ stat.department.code }}</strong>
                                        <br><small class="text-muted">{{ stat.department.name }}</small>
                                    </td>
                                    <td>{{ stat.students }}</td>
                                    <td>{{ stat.lecturers }}</td>
                                    <td>{{ stat.surveys }}</td>
                                    <td>{{ stat.submissions }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress me-2" style="width: 60px; height: 8px;">
                                                <div class="progress-bar bg-success"
                                                     style="width: {{ stat.response_rate }}%"></div>
                                            </div>
                                            <span class="small">{{ stat.response_rate|floatformat:1 }}%</span>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Surveys with Feedback - Quick Access -->
    {% if surveys_with_feedback %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line text-success me-2"></i>Surveys with Feedback - Quick Access
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        {% for item in surveys_with_feedback %}
                        <div class="col-md-6">
                            <div class="card border-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="card-title mb-0">{{ item.survey.title }}</h6>
                                        <span class="badge bg-success">{{ item.feedback_count }} responses</span>
                                    </div>
                                    <p class="card-text text-muted small">{{ item.survey.description|truncatewords:10 }}</p>

                                    <div class="row g-2 mb-3">
                                        <div class="col-6">
                                            <small class="text-muted">Department:</small>
                                            <br><span class="badge bg-info">{{ item.survey.department.code }}</span>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Type:</small>
                                            <br><span class="badge bg-secondary">{{ item.survey.get_survey_type_display }}</span>
                                        </div>
                                    </div>

                                    <div class="d-flex gap-2">
                                        <a href="{% url 'feedback:admin_survey_results' item.survey.id %}"
                                           class="btn btn-success btn-sm">
                                            <i class="fas fa-chart-bar me-1"></i>View Results
                                        </a>
                                        <a href="{% url 'feedback:export_survey_csv' item.survey.id %}"
                                           class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-download me-1"></i>CSV
                                        </a>
                                        <a href="{% url 'feedback:export_survey_pdf' item.survey.id %}"
                                           class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-file-alt me-1"></i>Report
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Quick Actions -->
    <div class="row g-4 mb-5">
        <div class="col-md-6">
            <div class="card glass-effect">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-tasks text-primary me-2"></i>Survey Management
                    </h5>
                    <p class="card-text text-muted">Create, edit, and manage feedback surveys</p>
                    <div class="d-flex gap-2">
                        <a href="{% url 'feedback:create_survey' %}" class="btn btn-primary btn-sm">Create Survey</a>
                        <a href="{% url 'feedback:view_all_surveys' %}" class="btn btn-outline-primary btn-sm">View All Surveys</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card glass-effect">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-users text-danger me-2"></i>User Management
                    </h5>
                    <p class="card-text text-muted">Manage student and lecturer accounts</p>
                    <div class="d-flex gap-2">
                        <a href="{% url 'feedback:add_user' %}" class="btn btn-danger btn-sm">Add User</a>
                        <a href="{% url 'feedback:manage_users' %}" class="btn btn-outline-danger btn-sm">Manage Users</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Management -->
    <div class="row g-4 mb-4">
        <div class="col-md-6">
            <div class="card glass-effect">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-building text-warning me-2"></i>Department Management
                    </h5>
                    <p class="card-text text-muted">Manage system departments and organizational structure</p>
                    <div class="d-flex gap-2">
                        <a href="{% url 'feedback:manage_departments' %}" class="btn btn-warning btn-sm">Manage Departments</a>
                        <a href="{% url 'feedback:add_department' %}" class="btn btn-outline-warning btn-sm">Add Department</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card glass-effect">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-book text-info me-2"></i>Course Management
                    </h5>
                    <p class="card-text text-muted">Manage courses and academic programs</p>
                    <div class="d-flex gap-2">
                        <a href="{% url 'feedback:manage_courses' %}" class="btn btn-info btn-sm">Manage Courses</a>
                        <a href="{% url 'feedback:add_course' %}" class="btn btn-outline-info btn-sm">Add Course</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Users -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-clock text-info me-2"></i>Recent Users
                    </h5>
                    <small class="text-muted">Last 5 registered users</small>
                </div>
                <div class="card-body">
                    {% if recent_users %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Type</th>
                                        <th>Joined</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in recent_users %}
                                    <tr>
                                        <td>{{ user.username }}</td>
                                        <td>{{ user.first_name }} {{ user.last_name }}</td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            {% if user.is_staff %}
                                                <span class="badge bg-primary">Admin</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Student</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ user.date_joined|date:"M d, Y" }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No users found</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
