{% extends 'base.html' %}

{% block title %}Admin Survey Results - {{ survey.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Admin Survey Results</h2>
                    <p class="text-muted">{{ survey.title }} - {{ survey.department.name }}</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:view_all_surveys' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-2"></i>Back to Surveys
                    </a>
                    <a href="{% url 'feedback:export_survey_csv' survey.id %}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-download me-2"></i>Export CSV
                    </a>
                    <a href="{% url 'feedback:export_survey_pdf' survey.id %}" class="btn btn-outline-success btn-sm">
                        <i class="fas fa-file-alt me-2"></i>Export Report
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Admin Statistics -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-2">
                            <h6 class="text-muted mb-1">Survey Type</h6>
                            <span class="badge bg-info">{{ survey.get_survey_type_display }}</span>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted mb-1">Total Responses</h6>
                            <span class="text-dark fw-bold">{{ total_submissions }}</span>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted mb-1">Questions</h6>
                            <span class="text-dark fw-bold">{{ questions_count }}</span>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted mb-1">Department Students</h6>
                            <span class="text-dark fw-bold">{{ department_stats.total_students }}</span>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted mb-1">Response Rate</h6>
                            <span class="text-dark fw-bold">{{ department_stats.response_rate|floatformat:1 }}%</span>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted mb-1">Status</h6>
                            {% if survey.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Completed</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Question Results (Same as lecturer view) -->
    <div class="row">
        <div class="col-12">
            {% for result in question_results %}
            <div class="card glass-effect mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <span class="badge bg-primary me-2">Q{{ result.question.order }}</span>
                        {{ result.question.text }}
                    </h5>
                    <small class="text-muted">
                        {{ result.question.get_question_type_display }} | 
                        {{ result.total_responses }} response{{ result.total_responses|pluralize }}
                        {% if result.question.is_required %}
                            | <span class="text-danger">Required</span>
                        {% else %}
                            | <span class="text-muted">Optional</span>
                        {% endif %}
                    </small>
                </div>
                <div class="card-body">
                    {% if result.question.question_type == 'rating' %}
                        <!-- Rating Question Results -->
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="text-muted">Average Rating</h6>
                                <div class="d-flex align-items-center mb-3">
                                    <span class="display-6 fw-bold text-primary me-3">{{ result.average_rating|floatformat:1 }}</span>
                                    <span class="text-muted">out of 5.0</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-muted">Rating Distribution</h6>
                                {% for rating, count in result.rating_distribution.items %}
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <span>{{ rating }} star{{ rating|pluralize }}</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 100px; height: 8px;">
                                            <div class="progress-bar bg-primary" 
                                                 style="width: {% widthratio count result.total_responses 100 %}%"></div>
                                        </div>
                                        <span class="text-muted small">{{ count }} ({% widthratio count result.total_responses 100 %}%)</span>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    
                    {% elif result.question.question_type == 'yes_no' %}
                        <!-- Yes/No Question Results -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-center p-3 border rounded">
                                    <h3 class="text-success">{{ result.yes_percentage|floatformat:1 }}%</h3>
                                    <p class="text-muted mb-0">Yes ({{ result.yes_count }} responses)</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center p-3 border rounded">
                                    <h3 class="text-danger">{{ result.no_percentage|floatformat:1 }}%</h3>
                                    <p class="text-muted mb-0">No ({{ result.no_count }} responses)</p>
                                </div>
                            </div>
                        </div>
                    
                    {% elif result.question.question_type == 'multiple_choice' %}
                        <!-- Multiple Choice Question Results -->
                        <div class="row">
                            {% for choice, count in result.choice_counts.items %}
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>{{ choice }}</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 120px; height: 10px;">
                                            <div class="progress-bar bg-info" 
                                                 style="width: {% widthratio count result.total_responses 100 %}%"></div>
                                        </div>
                                        <span class="badge bg-info">{{ count }} ({% widthratio count result.total_responses 100 %}%)</span>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    
                    {% elif result.question.question_type == 'text' %}
                        <!-- Text Question Results -->
                        {% if result.text_responses %}
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="text-muted mb-3">Student Responses ({{ result.text_responses|length }})</h6>
                                    {% for response in result.text_responses %}
                                    <div class="card border-light mb-2">
                                        <div class="card-body py-2">
                                            <p class="mb-0">{{ response }}</p>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% else %}
                            <p class="text-muted">No text responses submitted.</p>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Admin Summary Section -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-pie text-success me-2"></i>Admin Survey Analytics
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-primary">{{ total_submissions }}</h4>
                                <p class="text-muted mb-0">Total Responses</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-success">{{ department_stats.response_rate|floatformat:1 }}%</h4>
                                <p class="text-muted mb-0">Response Rate</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-info">{{ department_stats.total_students }}</h4>
                                <p class="text-muted mb-0">Target Students</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h4 class="text-warning">{{ questions_count }}</h4>
                                <p class="text-muted mb-0">Questions</p>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Survey Details</h6>
                            <ul class="list-unstyled">
                                <li><strong>Created:</strong> {{ survey.created_at|date:"M d, Y H:i" }}</li>
                                <li><strong>Start Date:</strong> {{ survey.start_date|date:"M d, Y H:i" }}</li>
                                <li><strong>End Date:</strong> {{ survey.end_date|date:"M d, Y H:i" }}</li>
                                <li><strong>Created By:</strong> {{ survey.created_by.username }}</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Privacy & Security</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-shield-alt text-success me-2"></i>Anonymous responses</li>
                                <li><i class="fas fa-lock text-primary me-2"></i>Pseudonymous tracking</li>
                                <li><i class="fas fa-user-secret text-info me-2"></i>No personal identification</li>
                                <li><i class="fas fa-chart-line text-warning me-2"></i>Aggregated analytics only</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
