{% extends 'base.html' %}

{% block title %}Create Survey - Department Feedback System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card glass-effect">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-plus-circle text-primary me-2"></i>Create New Survey
                    </h4>
                    <p class="text-muted mb-0">Create a feedback survey for courses or lecturers</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="title" class="form-label">Survey Title *</label>
                                <input type="text" class="form-control" id="title" name="title" required
                                       placeholder="e.g., CS101 Course Evaluation - Fall 2024">
                            </div>
                            
                            <div class="col-md-6">
                                <label for="survey_type" class="form-label">Survey Type *</label>
                                <select class="form-select" id="survey_type" name="survey_type" required>
                                    <option value="">Select survey type</option>
                                    {% for value, label in survey_types %}
                                        <option value="{{ value }}">{{ label }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="department" class="form-label">Department</label>
                                <select class="form-select" id="department" name="department">
                                    <option value="">Select department</option>
                                    {% for dept in departments %}
                                        <option value="{{ dept.id }}">{{ dept.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-12">
                                <label for="description" class="form-label">Description *</label>
                                <textarea class="form-control" id="description" name="description" rows="3" required
                                          placeholder="Describe the purpose and scope of this survey..."></textarea>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="start_date" class="form-label">Start Date *</label>
                                <input type="datetime-local" class="form-control" id="start_date" name="start_date" required>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="end_date" class="form-label">End Date *</label>
                                <input type="datetime-local" class="form-control" id="end_date" name="end_date" required>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'feedback:admin_dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Create Survey
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Quick Tips -->
            <div class="card glass-effect mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-lightbulb text-warning me-2"></i>Quick Tips
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <h6 class="text-primary">Course Evaluation</h6>
                            <p class="text-muted small mb-0">
                                Use for evaluating course content, materials, difficulty, and overall learning experience.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-danger">Lecturer Evaluation</h6>
                            <p class="text-muted small mb-0">
                                Use for evaluating teaching effectiveness, communication skills, and instructor performance.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Set default dates
document.addEventListener('DOMContentLoaded', function() {
    const now = new Date();
    const startDate = document.getElementById('start_date');
    const endDate = document.getElementById('end_date');
    
    // Set start date to now
    startDate.value = now.toISOString().slice(0, 16);
    
    // Set end date to 2 weeks from now
    const twoWeeksLater = new Date(now.getTime() + (14 * 24 * 60 * 60 * 1000));
    endDate.value = twoWeeksLater.toISOString().slice(0, 16);
});
</script>
{% endblock %}
