{% extends 'base.html' %}

{% block title %}Admin Dashboard - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Dashboard Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Admin Dashboard</h2>
                    <p class="text-muted">Feedback analytics and management</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary btn-sm" onclick="refreshDashboard()">
                        <i class="fas fa-sync-alt me-2"></i>Refresh
                    </button>
                    <button class="btn btn-primary btn-sm" onclick="exportData()">
                        <i class="fas fa-download me-2"></i>Export Data
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-poll fa-2x text-primary me-3"></i>
                        <div class="display-6 fw-bold">{{ total_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-play-circle fa-2x text-success me-3"></i>
                        <div class="display-6 fw-bold">{{ active_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Active Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-comments fa-2x text-info me-3"></i>
                        <div class="display-6 fw-bold">{{ total_submissions }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Responses</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-chart-line fa-2x text-warning me-3"></i>
                        <div class="display-6 fw-bold">{{ response_rate|floatformat:1 }}%</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Response Rate</h6>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filters and Controls -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title mb-3">
                        <i class="fas fa-filter me-2"></i>Filters & Controls
                    </h6>
                    <form method="get" id="filterForm">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Survey Type</label>
                                <select class="form-select" name="survey_type">
                                    <option value="">All Types</option>
                                    <option value="course">Course Evaluation</option>
                                    <option value="lecturer">Lecturer Evaluation</option>
                                    <option value="department">Department Services</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Department</label>
                                <select class="form-select" name="department">
                                    <option value="">All Departments</option>
                                    {% for dept in departments %}
                                        <option value="{{ dept.id }}">{{ dept.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date Range</label>
                                <select class="form-select" name="date_range">
                                    <option value="">All Time</option>
                                    <option value="7">Last 7 days</option>
                                    <option value="30">Last 30 days</option>
                                    <option value="90">Last 3 months</option>
                                </select>
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary me-2">
                                    <i class="fas fa-search me-2"></i>Apply Filters
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                                    <i class="fas fa-times me-2"></i>Clear
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content Tabs -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="dashboardTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" 
                                    data-bs-target="#overview" type="button" role="tab">
                                <i class="fas fa-chart-bar me-2"></i>Overview
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="surveys-tab" data-bs-toggle="tab" 
                                    data-bs-target="#surveys" type="button" role="tab">
                                <i class="fas fa-list me-2"></i>Surveys
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="responses-tab" data-bs-toggle="tab" 
                                    data-bs-target="#responses" type="button" role="tab">
                                <i class="fas fa-comments me-2"></i>Recent Responses
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" 
                                    data-bs-target="#analytics" type="button" role="tab">
                                <i class="fas fa-chart-pie me-2"></i>Analytics
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="dashboardTabsContent">
                        <!-- Overview Tab -->
                        <div class="tab-pane fade show active" id="overview" role="tabpanel">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <h6 class="text-muted mb-3">Survey Status Distribution</h6>
                                    <canvas id="surveyStatusChart" width="400" height="200"></canvas>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-muted mb-3">Response Trends (Last 30 Days)</h6>
                                    <canvas id="responseTrendChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Surveys Tab -->
                        <div class="tab-pane fade" id="surveys" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Survey Title</th>
                                            <th>Type</th>
                                            <th>Department</th>
                                            <th>Status</th>
                                            <th>Responses</th>
                                            <th>End Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for survey in surveys %}
                                        <tr>
                                            <td>
                                                <strong>{{ survey.title }}</strong>
                                                <br><small class="text-muted">{{ survey.description|truncatewords:10 }}</small>
                                            </td>
                                            <td>
                                                <span class="badge bg-primary">{{ survey.get_survey_type_display }}</span>
                                            </td>
                                            <td>{{ survey.department.code }}</td>
                                            <td>
                                                {% if survey.is_active %}
                                                    <span class="badge bg-success">Active</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Inactive</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ survey.submission_count|default:0 }}</td>
                                            <td>{{ survey.end_date|date:"M d, Y" }}</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="{% url 'feedback:survey_details' survey.id %}" class="btn btn-outline-primary">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <button class="btn btn-outline-success" onclick="exportSurveyData({{ survey.id }})">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        {% empty %}
                                        <tr>
                                            <td colspan="7" class="text-center text-muted py-4">
                                                <i class="fas fa-inbox fa-2x mb-2"></i>
                                                <br>No surveys found
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Recent Responses Tab -->
                        <div class="tab-pane fade" id="responses" role="tabpanel">
                            <div class="row">
                                {% for submission in recent_submissions %}
                                <div class="col-md-6 mb-3">
                                    <div class="card border-start border-primary border-3">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <h6 class="card-title mb-0">{{ submission.survey.title }}</h6>
                                                <small class="text-muted">{{ submission.submitted_at|timesince }} ago</small>
                                            </div>
                                            <p class="card-text small text-muted">
                                                <i class="fas fa-building me-1"></i>{{ submission.survey.department.name }}
                                                <br>
                                                <i class="fas fa-tag me-1"></i>{{ submission.survey.get_survey_type_display }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="col-12 text-center py-4">
                                    <i class="fas fa-comments fa-3x text-muted mb-3"></i>
                                    <h5 class="text-muted">No recent responses</h5>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Analytics Tab -->
                        <div class="tab-pane fade" id="analytics" role="tabpanel">
                            <div class="row g-4">
                                <div class="col-md-8">
                                    <h6 class="text-muted mb-3">Department Response Distribution</h6>
                                    <canvas id="departmentChart" width="600" height="300"></canvas>
                                </div>
                                <div class="col-md-4">
                                    <h6 class="text-muted mb-3">Key Metrics</h6>
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            Average Response Rate
                                            <span class="badge bg-primary rounded-pill">{{ avg_response_rate|floatformat:1 }}%</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            Most Active Department
                                            <span class="badge bg-success rounded-pill">{{ most_active_dept|default:"N/A" }}</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            Peak Response Time
                                            <span class="badge bg-info rounded-pill">{{ peak_time|default:"N/A" }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Dashboard functionality
function refreshDashboard() {
    location.reload();
}

function exportData() {
    // Implement data export functionality
    alert('Export functionality will be implemented');
}

function clearFilters() {
    document.getElementById('filterForm').reset();
    document.getElementById('filterForm').submit();
}

function viewSurveyDetails(surveyId) {
    // Implement survey details view
    alert('Survey details for ID: ' + surveyId);
}

function exportSurveyData(surveyId) {
    // Implement survey data export
    alert('Export data for survey ID: ' + surveyId);
}

// Initialize charts when the page loads
document.addEventListener('DOMContentLoaded', function() {
    initializeCharts();
});

function initializeCharts() {
    // Survey Status Chart
    const statusCtx = document.getElementById('surveyStatusChart').getContext('2d');
    new Chart(statusCtx, {
        type: 'doughnut',
        data: {
            labels: ['Active', 'Inactive', 'Completed'],
            datasets: [{
                data: [{{ active_surveys }}, {{ total_surveys|add:"-"|add:active_surveys }}, 0],
                backgroundColor: ['#28a745', '#6c757d', '#17a2b8']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
    
    // Response Trend Chart (placeholder data)
    const trendCtx = document.getElementById('responseTrendChart').getContext('2d');
    new Chart(trendCtx, {
        type: 'line',
        data: {
            labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
            datasets: [{
                label: 'Responses',
                data: [12, 19, 15, 25],
                borderColor: '#dc3545',
                backgroundColor: 'rgba(220, 53, 69, 0.1)',
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
    
    // Department Chart (placeholder data)
    const deptCtx = document.getElementById('departmentChart').getContext('2d');
    new Chart(deptCtx, {
        type: 'bar',
        data: {
            labels: ['Computer Science', 'Mathematics', 'Physics', 'Chemistry'],
            datasets: [{
                label: 'Responses',
                data: [45, 32, 28, 19],
                backgroundColor: ['#dc3545', '#007bff', '#28a745', '#ffc107']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
}
</script>
{% endblock %}
