{% extends 'base.html' %}

{% block title %}Delete User - Department Feedback System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card glass-effect">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-user-times me-2"></i>Delete User
                    </h4>
                    <p class="mb-0">Confirm user account deletion</p>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Warning:</strong> This action cannot be undone!
                    </div>
                    
                    <p>Are you sure you want to delete the following user account?</p>
                    
                    <div class="card border-danger mb-4">
                        <div class="card-body">
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <strong>Username:</strong><br>
                                    <span class="text-danger">{{ user_to_delete.username }}</span>
                                </div>
                                <div class="col-md-6">
                                    <strong>Name:</strong><br>
                                    {{ user_to_delete.first_name }} {{ user_to_delete.last_name }}
                                </div>
                                <div class="col-md-6">
                                    <strong>Email:</strong><br>
                                    {{ user_to_delete.email }}
                                </div>
                                <div class="col-md-6">
                                    <strong>User Type:</strong><br>
                                    {% if user_to_delete.userprofile.user_type == 'admin' %}
                                        <span class="badge bg-danger">Admin</span>
                                    {% elif user_to_delete.userprofile.user_type == 'lecturer' %}
                                        <span class="badge bg-warning">Lecturer</span>
                                    {% else %}
                                        <span class="badge bg-success">Student</span>
                                    {% endif %}
                                </div>
                                <div class="col-12">
                                    <strong>Department:</strong><br>
                                    {{ user_to_delete.userprofile.department.name|default:"Not assigned" }}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <h6 class="alert-heading">What will be deleted:</h6>
                        <ul class="mb-0">
                            <li>User account and login credentials</li>
                            <li>User profile and department assignment</li>
                            <li>Any survey responses (if student)</li>
                            <li>Survey assignments (if lecturer)</li>
                        </ul>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'feedback:manage_users' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash me-2"></i>Delete User
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
