{% extends 'base.html' %}

{% block title %}Delete Department - Department Feedback System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card glass-effect">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-trash me-2"></i>Delete Department
                    </h4>
                    <p class="mb-0">Confirm department deletion</p>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Warning:</strong> This action cannot be undone!
                    </div>
                    
                    <p>Are you sure you want to delete the following department?</p>
                    
                    <div class="card border-danger mb-4">
                        <div class="card-body">
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <strong>Department Code:</strong><br>
                                    <span class="badge bg-danger">{{ department.code }}</span>
                                </div>
                                <div class="col-md-6">
                                    <strong>Department Name:</strong><br>
                                    <span class="text-danger">{{ department.name }}</span>
                                </div>
                                <div class="col-12">
                                    <strong>Description:</strong><br>
                                    {{ department.description|default:"No description" }}
                                </div>
                                <div class="col-md-6">
                                    <strong>Users:</strong><br>
                                    <span class="badge bg-info">{{ users_count }}</span>
                                </div>
                                <div class="col-md-6">
                                    <strong>Surveys:</strong><br>
                                    <span class="badge bg-warning">{{ surveys_count }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <h6 class="alert-heading">What will be deleted:</h6>
                        <ul class="mb-0">
                            <li>Department record and all its information</li>
                            <li>Department will be removed from all dropdowns</li>
                            <li>Department will no longer appear in analytics</li>
                        </ul>
                    </div>
                    
                    <div class="alert alert-success">
                        <h6 class="alert-heading">What will NOT be affected:</h6>
                        <ul class="mb-0">
                            <li>No users or surveys will be deleted</li>
                            <li>Historical data remains intact</li>
                            <li>System functionality continues normally</li>
                        </ul>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'feedback:manage_departments' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash me-2"></i>Delete Department
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
