{% extends 'base.html' %}

{% block title %}Department Analytics - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Department Analytics</h2>
                    <p class="text-muted">Comprehensive department performance and trend analysis</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:admin_dashboard' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- System Overview -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line text-primary me-2"></i>System Overview
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="text-center p-3 border rounded">
                                <h3 class="text-primary">{{ total_system_submissions }}</h3>
                                <p class="text-muted mb-0">Total System Submissions</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-center p-3 border rounded">
                                <h3 class="text-success">{{ recent_system_submissions }}</h3>
                                <p class="text-muted mb-0">Recent Submissions (30 days)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Department Analytics -->
    <div class="row">
        <div class="col-12">
            {% for analytics in department_analytics %}
            <div class="card glass-effect mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-building text-info me-2"></i>{{ analytics.department.name }}
                        </h5>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-info me-2">{{ analytics.department.code }}</span>
                            {% if analytics.trend == 'increasing' %}
                                <span class="badge bg-success">
                                    <i class="fas fa-arrow-up me-1"></i>Trending Up
                                </span>
                            {% elif analytics.trend == 'decreasing' %}
                                <span class="badge bg-warning">
                                    <i class="fas fa-arrow-down me-1"></i>Trending Down
                                </span>
                            {% else %}
                                <span class="badge bg-secondary">
                                    <i class="fas fa-minus me-1"></i>Stable
                                </span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Department Statistics -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-2">
                            <div class="text-center">
                                <h4 class="text-primary">{{ analytics.students }}</h4>
                                <p class="text-muted mb-0 small">Students</p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="text-center">
                                <h4 class="text-warning">{{ analytics.lecturers }}</h4>
                                <p class="text-muted mb-0 small">Lecturers</p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="text-center">
                                <h4 class="text-info">{{ analytics.total_surveys }}</h4>
                                <p class="text-muted mb-0 small">Total Surveys</p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="text-center">
                                <h4 class="text-success">{{ analytics.total_submissions }}</h4>
                                <p class="text-muted mb-0 small">Submissions</p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="text-center">
                                <h4 class="text-purple">{{ analytics.response_rate|floatformat:1 }}%</h4>
                                <p class="text-muted mb-0 small">Response Rate</p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="text-center">
                                <h4 class="text-secondary">{{ analytics.recent_submissions }}</h4>
                                <p class="text-muted mb-0 small">Recent (30d)</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Response Rate Visualization -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h6 class="text-muted">Response Rate Progress</h6>
                            <div class="progress mb-2" style="height: 20px;">
                                <div class="progress-bar bg-success" 
                                     style="width: {{ analytics.response_rate }}%"
                                     role="progressbar">
                                    {{ analytics.response_rate|floatformat:1 }}%
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Trend Analysis -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="text-muted">30-Day Trend Analysis</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="text-center">
                                    <h5 class="text-muted">{{ analytics.previous_submissions }}</h5>
                                    <small class="text-muted">Previous 30 days</small>
                                </div>
                                <div class="text-center">
                                    {% if analytics.trend == 'increasing' %}
                                        <i class="fas fa-arrow-right fa-2x text-success"></i>
                                    {% elif analytics.trend == 'decreasing' %}
                                        <i class="fas fa-arrow-right fa-2x text-warning"></i>
                                    {% else %}
                                        <i class="fas fa-arrow-right fa-2x text-secondary"></i>
                                    {% endif %}
                                </div>
                                <div class="text-center">
                                    <h5 class="{% if analytics.trend == 'increasing' %}text-success{% elif analytics.trend == 'decreasing' %}text-warning{% else %}text-secondary{% endif %}">
                                        {{ analytics.recent_submissions }}
                                    </h5>
                                    <small class="text-muted">Recent 30 days</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Survey Status</h6>
                            <div class="row g-2">
                                <div class="col-4 text-center">
                                    <span class="badge bg-success">{{ analytics.active_surveys }}</span>
                                    <br><small class="text-muted">Active</small>
                                </div>
                                <div class="col-4 text-center">
                                    <span class="badge bg-secondary">{{ analytics.completed_surveys }}</span>
                                    <br><small class="text-muted">Completed</small>
                                </div>
                                <div class="col-4 text-center">
                                    <span class="badge bg-info">{{ analytics.total_surveys }}</span>
                                    <br><small class="text-muted">Total</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Top Performing Surveys -->
                    {% if analytics.top_surveys %}
                    <div class="row">
                        <div class="col-12">
                            <h6 class="text-muted">Top Performing Surveys</h6>
                            <div class="row g-2">
                                {% for survey_data in analytics.top_surveys %}
                                <div class="col-md-6">
                                    <div class="card border-light">
                                        <div class="card-body py-2">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-0">{{ survey_data.survey.title|truncatechars:30 }}</h6>
                                                    <small class="text-muted">{{ survey_data.survey.get_survey_type_display }}</small>
                                                </div>
                                                <div class="text-center">
                                                    <span class="badge bg-success">{{ survey_data.feedback_count }}</span>
                                                    <br><small class="text-muted">responses</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-chart-bar fa-2x text-muted mb-2"></i>
                        <p class="text-muted">No survey data available for this department yet.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Summary -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle text-info me-2"></i>Analytics Summary
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Key Insights</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Department performance comparison available</li>
                                <li><i class="fas fa-check text-success me-2"></i>30-day trend analysis included</li>
                                <li><i class="fas fa-check text-success me-2"></i>Response rate tracking active</li>
                                <li><i class="fas fa-check text-success me-2"></i>Top performing surveys identified</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Data Notes</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-info text-info me-2"></i>Trends based on 30-day periods</li>
                                <li><i class="fas fa-info text-info me-2"></i>Response rates calculated from expected submissions</li>
                                <li><i class="fas fa-info text-info me-2"></i>All data maintains student anonymity</li>
                                <li><i class="fas fa-info text-info me-2"></i>Analytics updated in real-time</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
