{% extends 'base.html' %}

{% block title %}Edit Department - Department Feedback System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card glass-effect">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-edit text-warning me-2"></i>Edit Department
                    </h4>
                    <p class="text-muted mb-0">Modify department information</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="code" class="form-label">Department Code *</label>
                                <input type="text" class="form-control" id="code" name="code" 
                                       value="{{ department.code }}" maxlength="10" required>
                                <div class="form-text">Short code for the department (will be converted to uppercase)</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="name" class="form-label">Department Name *</label>
                                <input type="text" class="form-control" id="name" name="name" 
                                       value="{{ department.name }}" required>
                                <div class="form-text">Full name of the department</div>
                            </div>
                            
                            <div class="col-12">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" 
                                          rows="3">{{ department.description }}</textarea>
                                <div class="form-text">Optional description for the department</div>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <!-- Current Department Info -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h6 class="text-muted">Current Department Information</h6>
                                <div class="row g-2">
                                    <div class="col-md-4">
                                        <small class="text-muted">Current Code:</small>
                                        <br><span class="badge bg-info">{{ department.code }}</span>
                                    </div>
                                    <div class="col-md-4">
                                        <small class="text-muted">Current Name:</small>
                                        <br><span class="text-dark">{{ department.name }}</span>
                                    </div>
                                    <div class="col-md-4">
                                        <small class="text-muted">Created:</small>
                                        <br><span class="text-dark">{{ department.created_at|date:"M d, Y" }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'feedback:manage_departments' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-warning">
                                <i class="fas fa-save me-2"></i>Update Department
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Impact Warning -->
            <div class="card glass-effect mt-4">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>Important Notes
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Impact of Changes</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-sync text-primary me-2"></i>Changes reflect immediately across the system</li>
                                <li><i class="fas fa-users text-info me-2"></i>All users in this department will see the new name</li>
                                <li><i class="fas fa-poll text-success me-2"></i>All surveys will show the updated department</li>
                                <li><i class="fas fa-chart-bar text-warning me-2"></i>Analytics will use the new department name</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Code Change Warning</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-exclamation text-warning me-2"></i>Changing the code affects all references</li>
                                <li><i class="fas fa-database text-danger me-2"></i>Existing data remains linked correctly</li>
                                <li><i class="fas fa-shield-alt text-success me-2"></i>No data will be lost</li>
                                <li><i class="fas fa-check text-success me-2"></i>New code must still be unique</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-uppercase the department code as user types
    const codeInput = document.getElementById('code');
    codeInput.addEventListener('input', function() {
        this.value = this.value.toUpperCase();
    });
});
</script>
{% endblock %}
