{% extends 'base.html' %}

{% block title %}Edit User - Department Feedback System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card glass-effect">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-user-edit text-warning me-2"></i>Edit User
                    </h4>
                    <p class="text-muted mb-0">Update user information and settings</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="username" class="form-label">Username *</label>
                                <input type="text" class="form-control" id="username" name="username" 
                                       value="{{ user_to_edit.username }}" required>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" class="form-control" id="email" name="email" 
                                       value="{{ user_to_edit.email }}" required>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="first_name"
                                       value="{{ user_to_edit.first_name }}">
                            </div>
                            
                            <div class="col-md-6">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name"
                                       value="{{ user_to_edit.last_name }}">
                            </div>
                            
                            <div class="col-md-6">
                                <label for="user_type" class="form-label">User Type *</label>
                                <select class="form-select" id="user_type" name="user_type" required>
                                    <option value="">Select user type</option>
                                    {% for value, label in user_types %}
                                        <option value="{{ value }}" {% if value == profile.user_type %}selected{% endif %}>
                                            {{ label }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="department" class="form-label">Department</label>
                                <select class="form-select" id="department" name="department">
                                    <option value="">Select department</option>
                                    {% for dept in departments %}
                                        <option value="{{ dept.id }}" 
                                                {% if profile.department and dept.id == profile.department.id %}selected{% endif %}>
                                            {{ dept.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="is_active" name="is_active" 
                                           {% if user_to_edit.is_active %}checked{% endif %}>
                                    <label class="form-check-label" for="is_active">
                                        Account is active
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <!-- Current User Info -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h6 class="text-muted">Current Information</h6>
                                <div class="row g-2">
                                    <div class="col-md-4">
                                        <small class="text-muted">User Type:</small>
                                        <br><span class="badge bg-info">{{ profile.get_user_type_display }}</span>
                                    </div>
                                    <div class="col-md-4">
                                        <small class="text-muted">Department:</small>
                                        <br><span class="text-dark">{{ profile.department.name|default:"Not assigned" }}</span>
                                    </div>
                                    <div class="col-md-4">
                                        <small class="text-muted">Joined:</small>
                                        <br><span class="text-dark">{{ user_to_edit.date_joined|date:"M d, Y" }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'feedback:manage_users' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-warning">
                                <i class="fas fa-save me-2"></i>Update User
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Warning Notice -->
            <div class="card glass-effect mt-4">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>Important Notes
                    </h6>
                </div>
                <div class="card-body">
                    <ul class="mb-0">
                        <li>Changing the user type will affect their access permissions</li>
                        <li>Changing the department will affect which surveys they can see</li>
                        <li>Deactivating an account will prevent the user from logging in</li>
                        <li>Password changes must be done through the Django admin panel</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
