{% extends 'base.html' %}

{% block title %}Edit Question - {{ survey.title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card glass-effect">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-edit text-warning me-2"></i>Edit Question
                    </h4>
                    <p class="text-muted mb-0">{{ survey.title }} - {{ survey.get_survey_type_display }}</p>
                </div>
                <div class="card-body">
                    <form method="post" id="questionForm">
                        {% csrf_token %}
                        
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="text" class="form-label">Question Text *</label>
                                <textarea class="form-control" id="text" name="text" rows="3" required>{{ question.text }}</textarea>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="question_type" class="form-label">Question Type *</label>
                                <select class="form-select" id="question_type" name="question_type" required onchange="toggleChoices()">
                                    <option value="">Select question type</option>
                                    {% for value, label in question_types %}
                                        <option value="{{ value }}" {% if value == question.question_type %}selected{% endif %}>
                                            {{ label }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-6">
                                <label class="form-label">Required</label>
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="checkbox" id="is_required" name="is_required" 
                                           {% if question.is_required %}checked{% endif %}>
                                    <label class="form-check-label" for="is_required">
                                        This question is required
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Multiple Choice Options -->
                            <div class="col-12" id="choicesSection" 
                                 {% if question.question_type != 'multiple_choice' %}style="display: none;"{% endif %}>
                                <label class="form-label">Answer Options</label>
                                <div id="choicesList">
                                    {% if existing_choices %}
                                        {% for choice in existing_choices %}
                                        <div class="input-group mb-2">
                                            <input type="text" class="form-control" name="choices[]" 
                                                   value="{{ choice.text }}" placeholder="Option {{ forloop.counter }}">
                                            <button type="button" class="btn btn-outline-danger" onclick="removeChoice(this)">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="input-group mb-2">
                                            <input type="text" class="form-control" name="choices[]" placeholder="Option 1">
                                            <button type="button" class="btn btn-outline-danger" onclick="removeChoice(this)">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                        <div class="input-group mb-2">
                                            <input type="text" class="form-control" name="choices[]" placeholder="Option 2">
                                            <button type="button" class="btn btn-outline-danger" onclick="removeChoice(this)">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    {% endif %}
                                </div>
                                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addChoice()">
                                    <i class="fas fa-plus me-2"></i>Add Option
                                </button>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'feedback:survey_questions' survey.id %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-warning">
                                <i class="fas fa-save me-2"></i>Update Question
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function toggleChoices() {
    const questionType = document.getElementById('question_type').value;
    const choicesSection = document.getElementById('choicesSection');
    
    if (questionType === 'multiple_choice') {
        choicesSection.style.display = 'block';
    } else {
        choicesSection.style.display = 'none';
    }
}

function addChoice() {
    const choicesList = document.getElementById('choicesList');
    const choiceCount = choicesList.children.length + 1;
    
    const newChoice = document.createElement('div');
    newChoice.className = 'input-group mb-2';
    newChoice.innerHTML = `
        <input type="text" class="form-control" name="choices[]" placeholder="Option ${choiceCount}">
        <button type="button" class="btn btn-outline-danger" onclick="removeChoice(this)">
            <i class="fas fa-times"></i>
        </button>
    `;
    
    choicesList.appendChild(newChoice);
}

function removeChoice(button) {
    const choicesList = document.getElementById('choicesList');
    if (choicesList.children.length > 2) {
        button.parentElement.remove();
    } else {
        alert('You must have at least 2 options for multiple choice questions.');
    }
}
</script>
{% endblock %}
