{% extends 'base.html' %}

{% block title %}Home - Department Feedback System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Hero Section -->
        <div class="card ios-card mb-5">
            <div class="card-body text-center py-5">
                <h1 class="display-4 fw-bold text-gradient mb-4">Department Feedback System</h1>
                <p class="lead text-muted mb-4">Secure and anonymous feedback collection for university departments</p>

                {% if user.is_authenticated %}
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        {% if user.is_verified or user.role != 'student' %}
                            <a href="{% url 'feedback:survey_list' %}" class="btn btn-primary btn-lg">
                                <i class="fas fa-clipboard-list me-2"></i>View Surveys
                            </a>
                        {% else %}
                            <a href="{% url 'feedback:verify_student' %}" class="btn btn-primary btn-lg">
                                <i class="fas fa-envelope-check me-2"></i>Verify Email
                            </a>
                        {% endif %}

                        {% if user.is_staff or user.role == 'admin' %}
                            <a href="{% url 'feedback:admin_dashboard' %}" class="btn btn-secondary btn-lg">
                                <i class="fas fa-chart-bar me-2"></i>Dashboard
                            </a>
                        {% endif %}
                    </div>

                    <div class="mt-4">
                        <small class="text-muted">
                            Welcome back, <strong>{{ user.first_name|default:user.username }}</strong>
                            {% if not user.is_verified and user.role == 'student' %}
                                <span class="badge bg-warning ms-2">Email Not Verified</span>
                            {% endif %}
                        </small>
                    </div>
                {% else %}
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <a href="{% url 'feedback:register' %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Get Started
                        </a>
                        <a href="{% url 'feedback:login' %}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row g-4 mb-5">
            <div class="col-md-4">
                <div class="card glass-effect text-center">
                    <div class="card-body">
                        <div class="display-6 text-primary mb-2">{{ active_surveys_count }}</div>
                        <h6 class="card-title text-muted">Active Surveys</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card glass-effect text-center">
                    <div class="card-body">
                        <div class="display-6 text-success mb-2">{{ total_submissions }}</div>
                        <h6 class="card-title text-muted">Total Submissions</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card glass-effect text-center">
                    <div class="card-body">
                        <div class="display-6 text-info mb-2">100%</div>
                        <h6 class="card-title text-muted">Anonymous</h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                                <i class="fas fa-shield-alt text-primary"></i>
                            </div>
                            <h5 class="card-title mb-0">Secure & Anonymous</h5>
                        </div>
                        <p class="card-text text-muted">Your identity is verified but your feedback remains completely anonymous after submission.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-success bg-opacity-10 rounded-circle p-3 me-3">
                                <i class="fas fa-chart-line text-success"></i>
                            </div>
                            <h5 class="card-title mb-0">Real-time Analytics</h5>
                        </div>
                        <p class="card-text text-muted">Department administrators can view comprehensive analytics and trends in real-time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
