{% extends 'base.html' %}

{% block title %}Survey Results - {{ survey.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Survey Results</h2>
                    <p class="text-muted">{{ survey.title }} - {{ user_profile.department.name }}</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:lecturer_dashboard' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Survey Overview -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <h6 class="text-muted mb-1">Survey Type</h6>
                            <span class="badge bg-info">{{ survey.get_survey_type_display }}</span>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-muted mb-1">Total Responses</h6>
                            <span class="text-dark fw-bold">{{ total_submissions }}</span>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-muted mb-1">Questions</h6>
                            <span class="text-dark fw-bold">{{ questions_count }}</span>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-muted mb-1">Status</h6>
                            {% if survey.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Completed</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Question Results -->
    <div class="row">
        <div class="col-12">
            {% for result in question_results %}
            <div class="card glass-effect mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <span class="badge bg-primary me-2">Q{{ result.question.order }}</span>
                        {{ result.question.text }}
                    </h5>
                    <small class="text-muted">
                        {{ result.question.get_question_type_display }} | 
                        {{ result.total_responses }} response{{ result.total_responses|pluralize }}
                    </small>
                </div>
                <div class="card-body">
                    {% if result.question.question_type == 'rating' %}
                        <!-- Rating Question Results -->
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="text-muted">Average Rating</h6>
                                <div class="d-flex align-items-center mb-3">
                                    <span class="display-6 fw-bold text-primary me-3">{{ result.average_rating|floatformat:1 }}</span>
                                    <span class="text-muted">out of 5.0</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-muted">Rating Distribution</h6>
                                {% for rating, count in result.rating_distribution.items %}
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <span>{{ rating }} star{{ rating|pluralize }}</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 100px; height: 8px;">
                                            <div class="progress-bar bg-primary" 
                                                 style="width: {% widthratio count result.total_responses 100 %}%"></div>
                                        </div>
                                        <span class="text-muted small">{{ count }}</span>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    
                    {% elif result.question.question_type == 'yes_no' %}
                        <!-- Yes/No Question Results -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-center p-3 border rounded">
                                    <h3 class="text-success">{{ result.yes_percentage|floatformat:1 }}%</h3>
                                    <p class="text-muted mb-0">Yes ({{ result.yes_count }})</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center p-3 border rounded">
                                    <h3 class="text-danger">{{ result.no_percentage|floatformat:1 }}%</h3>
                                    <p class="text-muted mb-0">No ({{ result.no_count }})</p>
                                </div>
                            </div>
                        </div>
                    
                    {% elif result.question.question_type == 'multiple_choice' %}
                        <!-- Multiple Choice Question Results -->
                        <div class="row">
                            {% for choice, count in result.choice_counts.items %}
                            <div class="col-md-6 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>{{ choice }}</span>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 120px; height: 10px;">
                                            <div class="progress-bar bg-info" 
                                                 style="width: {% widthratio count result.total_responses 100 %}%"></div>
                                        </div>
                                        <span class="badge bg-info">{{ count }}</span>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    
                    {% elif result.question.question_type == 'text' %}
                        <!-- Text Question Results -->
                        {% if result.text_responses %}
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="text-muted mb-3">Student Responses ({{ result.text_responses|length }})</h6>
                                    {% for response in result.text_responses %}
                                    <div class="card border-light mb-2">
                                        <div class="card-body py-2">
                                            <p class="mb-0">{{ response }}</p>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% else %}
                            <p class="text-muted">No text responses submitted.</p>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Summary Section -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-pie text-success me-2"></i>Survey Summary
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="text-center">
                                <h4 class="text-primary">{{ total_submissions }}</h4>
                                <p class="text-muted mb-0">Total Responses</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h4 class="text-success">{{ questions_count }}</h4>
                                <p class="text-muted mb-0">Questions Answered</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h4 class="text-info">{{ survey.department.code }}</h4>
                                <p class="text-muted mb-0">Department</p>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <p class="text-muted mb-0">
                            <i class="fas fa-shield-alt me-1"></i>
                            All responses are anonymous and cannot be traced back to individual students.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
