{% extends 'base.html' %}

{% block title %}Lecturer Dashboard - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Lecturer Dashboard</h2>
                    <p class="text-muted">{{ user_profile.department.name }} - View your course feedback</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:home' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-home me-2"></i>Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-poll fa-2x text-primary me-3"></i>
                        <div class="display-6 fw-bold">{{ total_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-play-circle fa-2x text-success me-3"></i>
                        <div class="display-6 fw-bold">{{ active_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Active Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-check-circle fa-2x text-info me-3"></i>
                        <div class="display-6 fw-bold">{{ completed_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Completed Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-comments fa-2x text-warning me-3"></i>
                        <div class="display-6 fw-bold">{{ feedback_available }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Feedback Available</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Surveys with Feedback -->
    {% if surveys_with_feedback %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar text-success me-2"></i>Surveys with Feedback
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        {% for item in surveys_with_feedback %}
                        <div class="col-md-6">
                            <div class="card border-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="card-title mb-0">{{ item.survey.title }}</h6>
                                        <span class="badge bg-success">{{ item.feedback_count }} responses</span>
                                    </div>
                                    <p class="card-text text-muted small">{{ item.survey.description|truncatewords:15 }}</p>

                                    <div class="row g-2 mb-3">
                                        <div class="col-6">
                                            <small class="text-muted">Type:</small>
                                            <br><span class="badge bg-info">{{ item.survey.get_survey_type_display }}</span>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Status:</small>
                                            <br>
                                            {% if item.survey.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Completed</span>
                                            {% endif %}
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <a href="{% url 'feedback:lecturer_survey_results' item.survey.id %}"
                                           class="btn btn-success btn-sm">
                                            <i class="fas fa-chart-line me-1"></i>View Results
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- All Surveys -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list text-primary me-2"></i>Your Department Surveys
                    </h5>
                </div>
                <div class="card-body">
                    {% if lecturer_surveys %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Survey Title</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>End Date</th>
                                        <th>Responses</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for survey in lecturer_surveys %}
                                    <tr>
                                        <td>
                                            <strong>{{ survey.title }}</strong>
                                            <br><small class="text-muted">{{ survey.description|truncatewords:8 }}</small>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ survey.get_survey_type_display }}</span>
                                        </td>
                                        <td>
                                            {% if survey.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Completed</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ survey.end_date|date:"M d, Y" }}</td>
                                        <td>
                                            {% with feedback_count=survey.feedbacksubmission_set.count %}
                                                {% if feedback_count > 0 %}
                                                    <span class="badge bg-success">{{ feedback_count }}</span>
                                                {% else %}
                                                    <span class="badge bg-light text-dark">0</span>
                                                {% endif %}
                                            {% endwith %}
                                        </td>
                                        <td>
                                            {% with feedback_count=survey.feedbacksubmission_set.count %}
                                                {% if feedback_count > 0 %}
                                                    <a href="{% url 'feedback:lecturer_survey_results' survey.id %}"
                                                       class="btn btn-success btn-sm">
                                                        <i class="fas fa-chart-line"></i> Results
                                                    </a>
                                                {% else %}
                                                    <span class="text-muted small">No feedback yet</span>
                                                {% endif %}
                                            {% endwith %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-poll fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Surveys Found</h5>
                            <p class="text-muted">No surveys have been created for your department yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
