{% extends 'base.html' %}

{% block title %}Manage Courses - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Manage Courses</h2>
                    <p class="text-muted">Add, edit, and manage system courses</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:admin_dashboard' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                    <a href="{% url 'feedback:add_course' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-2"></i>Add Course
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Courses Table -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-book text-primary me-2"></i>System Courses
                    </h5>
                </div>
                <div class="card-body">
                    {% if course_stats %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Course Code</th>
                                        <th>Course Name</th>
                                        <th>Department</th>
                                        <th>Description</th>
                                        <th>Assignments</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for stat in course_stats %}
                                    <tr>
                                        <td>
                                            <span class="badge bg-primary">{{ stat.course.code }}</span>
                                        </td>
                                        <td>
                                            <strong>{{ stat.course.name }}</strong>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ stat.course.department.code }}</span>
                                            <br><small class="text-muted">{{ stat.course.department.name }}</small>
                                        </td>
                                        <td>
                                            <span class="text-muted">
                                                {{ stat.course.description|truncatewords:8|default:"No description" }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if stat.assignments_count > 0 %}
                                                <span class="badge bg-success">{{ stat.assignments_count }}</span>
                                            {% else %}
                                                <span class="badge bg-light text-dark">0</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if stat.assignments_count > 0 %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Available</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{% url 'feedback:edit_course' stat.course.id %}" 
                                                   class="btn btn-outline-warning btn-sm" title="Edit Course">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                {% if stat.can_delete %}
                                                <a href="{% url 'feedback:delete_course' stat.course.id %}" 
                                                   class="btn btn-outline-danger btn-sm" title="Delete Course">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                                {% else %}
                                                <button class="btn btn-outline-secondary btn-sm" 
                                                        title="Cannot delete - has assignments" disabled>
                                                    <i class="fas fa-lock"></i>
                                                </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-book fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Courses Found</h5>
                            <p class="text-muted">Start by creating your first course.</p>
                            <a href="{% url 'feedback:add_course' %}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Add First Course
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Course Management Info -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-info-circle text-info me-2"></i>Course Management Guidelines
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Adding Courses</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Course codes must be unique within each department</li>
                                <li><i class="fas fa-check text-success me-2"></i>Same course code can exist in different departments</li>
                                <li><i class="fas fa-check text-success me-2"></i>Codes are automatically converted to uppercase</li>
                                <li><i class="fas fa-check text-success me-2"></i>All courses must be assigned to a department</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Editing & Deleting</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-edit text-warning me-2"></i>All courses can be edited</li>
                                <li><i class="fas fa-trash text-danger me-2"></i>Only courses without assignments can be deleted</li>
                                <li><i class="fas fa-shield-alt text-info me-2"></i>Courses with assignments are protected</li>
                                <li><i class="fas fa-sync text-primary me-2"></i>Changes reflect across the system immediately</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
