{% extends 'base.html' %}

{% block title %}Manage Departments - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Manage Departments</h2>
                    <p class="text-muted">Add, edit, and manage system departments</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:admin_dashboard' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                    <a href="{% url 'feedback:add_department' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-2"></i>Add Department
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Departments Table -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-building text-primary me-2"></i>System Departments
                    </h5>
                </div>
                <div class="card-body">
                    {% if department_stats %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Department Code</th>
                                        <th>Department Name</th>
                                        <th>Description</th>
                                        <th>Users</th>
                                        <th>Surveys</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for stat in department_stats %}
                                    <tr>
                                        <td>
                                            <span class="badge bg-info">{{ stat.department.code }}</span>
                                        </td>
                                        <td>
                                            <strong>{{ stat.department.name }}</strong>
                                        </td>
                                        <td>
                                            <span class="text-muted">
                                                {{ stat.department.description|truncatewords:8|default:"No description" }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if stat.users_count > 0 %}
                                                <span class="badge bg-success">{{ stat.users_count }}</span>
                                            {% else %}
                                                <span class="badge bg-light text-dark">0</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if stat.surveys_count > 0 %}
                                                <span class="badge bg-warning">{{ stat.surveys_count }}</span>
                                            {% else %}
                                                <span class="badge bg-light text-dark">0</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if stat.users_count > 0 or stat.surveys_count > 0 %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Empty</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{% url 'feedback:edit_department' stat.department.id %}" 
                                                   class="btn btn-outline-warning btn-sm" title="Edit Department">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                {% if stat.can_delete %}
                                                <a href="{% url 'feedback:delete_department' stat.department.id %}" 
                                                   class="btn btn-outline-danger btn-sm" title="Delete Department">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                                {% else %}
                                                <button class="btn btn-outline-secondary btn-sm" 
                                                        title="Cannot delete - has users or surveys" disabled>
                                                    <i class="fas fa-lock"></i>
                                                </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-building fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Departments Found</h5>
                            <p class="text-muted">Start by creating your first department.</p>
                            <a href="{% url 'feedback:add_department' %}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Add First Department
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Department Management Info -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-info-circle text-info me-2"></i>Department Management Guidelines
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Adding Departments</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Department codes must be unique</li>
                                <li><i class="fas fa-check text-success me-2"></i>Codes are automatically converted to uppercase</li>
                                <li><i class="fas fa-check text-success me-2"></i>New departments appear in all forms immediately</li>
                                <li><i class="fas fa-check text-success me-2"></i>Description is optional but recommended</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Editing & Deleting</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-edit text-warning me-2"></i>All departments can be edited</li>
                                <li><i class="fas fa-trash text-danger me-2"></i>Only empty departments can be deleted</li>
                                <li><i class="fas fa-shield-alt text-info me-2"></i>Departments with users/surveys are protected</li>
                                <li><i class="fas fa-sync text-primary me-2"></i>Changes reflect across the system immediately</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
