{% extends 'base.html' %}

{% block title %}Manage Users - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Manage Users</h2>
                    <p class="text-muted">Manage student, lecturer, and admin accounts</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:admin_dashboard' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                    <a href="{% url 'feedback:add_user' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-plus me-2"></i>Add New User
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- User Statistics -->
    <div class="row g-4 mb-4">
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-users fa-2x text-primary me-3"></i>
                        <div class="display-6 fw-bold">{{ total_users }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Users</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-graduation-cap fa-2x text-success me-3"></i>
                        <div class="display-6 fw-bold">{{ students }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Students</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-chalkboard-teacher fa-2x text-warning me-3"></i>
                        <div class="display-6 fw-bold">{{ lecturers }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Lecturers</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-user-shield fa-2x text-danger me-3"></i>
                        <div class="display-6 fw-bold">{{ admins }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Admins</h6>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Users List -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list text-primary me-2"></i>All Users
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Type</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>
                                        <strong>{{ user.username }}</strong>
                                        {% if user.userprofile.student_id %}
                                            <br><small class="text-muted">ID: {{ user.userprofile.student_id }}</small>
                                        {% elif user.userprofile.employee_id %}
                                            <br><small class="text-muted">ID: {{ user.userprofile.employee_id }}</small>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.first_name }} {{ user.last_name }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        {% if user.userprofile.user_type == 'admin' %}
                                            <span class="badge bg-danger">Admin</span>
                                        {% elif user.userprofile.user_type == 'lecturer' %}
                                            <span class="badge bg-warning">Lecturer</span>
                                        {% else %}
                                            <span class="badge bg-success">Student</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.userprofile.department %}
                                            {{ user.userprofile.department.code }}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.date_joined|date:"M d, Y" }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary btn-sm" title="View Profile" disabled>
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <a href="{% url 'feedback:edit_user' user.id %}"
                                               class="btn btn-outline-warning btn-sm" title="Edit User">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% if not user.is_superuser %}
                                            <a href="{% url 'feedback:delete_user' user.id %}"
                                               class="btn btn-outline-danger btn-sm" title="Delete User">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
