{% extends 'base.html' %}

{% block title %}Preview Survey - {{ survey.title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Preview Header -->
            <div class="card glass-effect mb-4">
                <div class="card-header bg-info text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-eye me-2"></i>Survey Preview
                        </h5>
                        <div class="d-flex gap-2">
                            <a href="{% url 'feedback:survey_questions' survey.id %}" class="btn btn-light btn-sm">
                                <i class="fas fa-arrow-left me-2"></i>Back to Questions
                            </a>
                            <a href="{% url 'feedback:add_question' survey.id %}" class="btn btn-warning btn-sm">
                                <i class="fas fa-plus me-2"></i>Add Question
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        This is how the survey will appear to students. Questions marked as "Required" must be answered.
                    </div>
                </div>
            </div>
            
            <!-- Survey Form Preview -->
            <div class="card glass-effect">
                <div class="card-header">
                    <h4 class="mb-1">{{ survey.title }}</h4>
                    <p class="text-muted mb-0">{{ survey.description }}</p>
                    <div class="mt-2">
                        <span class="badge bg-info me-2">{{ survey.get_survey_type_display }}</span>
                        <span class="badge bg-secondary">{{ survey.department.name }}</span>
                    </div>
                </div>
                <div class="card-body">
                    {% if questions %}
                        <form id="previewForm">
                            {% for question in questions %}
                            <div class="mb-4 p-3 border rounded">
                                <div class="d-flex align-items-start mb-2">
                                    <span class="badge bg-secondary me-2">{{ question.order }}</span>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">
                                            {{ question.text }}
                                            {% if question.is_required %}
                                                <span class="text-danger">*</span>
                                            {% endif %}
                                        </h6>
                                        <small class="text-muted">{{ question.get_question_type_display }}</small>
                                    </div>
                                </div>
                                
                                <!-- Question Input Based on Type -->
                                <div class="mt-3">
                                    {% if question.question_type == 'rating' %}
                                        <div class="d-flex align-items-center gap-3">
                                            <small class="text-muted">Poor</small>
                                            {% for i in "12345" %}
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" 
                                                       name="question_{{ question.id }}" value="{{ i }}" disabled>
                                                <label class="form-check-label">{{ i }}</label>
                                            </div>
                                            {% endfor %}
                                            <small class="text-muted">Excellent</small>
                                        </div>
                                    
                                    {% elif question.question_type == 'text' %}
                                        <textarea class="form-control" rows="3" 
                                                  placeholder="Enter your response here..." disabled></textarea>
                                    
                                    {% elif question.question_type == 'multiple_choice' %}
                                        {% for choice in question.choices.all %}
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" 
                                                   name="question_{{ question.id }}" value="{{ choice.value }}" disabled>
                                            <label class="form-check-label">{{ choice.text }}</label>
                                        </div>
                                        {% endfor %}
                                    
                                    {% elif question.question_type == 'yes_no' %}
                                        <div class="d-flex gap-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" 
                                                       name="question_{{ question.id }}" value="yes" disabled>
                                                <label class="form-check-label">Yes</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" 
                                                       name="question_{{ question.id }}" value="no" disabled>
                                                <label class="form-check-label">No</label>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                            
                            <!-- Preview Submit Button -->
                            <div class="text-center mt-4">
                                <button type="button" class="btn btn-primary btn-lg" disabled>
                                    <i class="fas fa-paper-plane me-2"></i>Submit Feedback
                                </button>
                                <p class="text-muted mt-2 small">
                                    <i class="fas fa-lock me-1"></i>
                                    This is a preview - responses cannot be submitted
                                </p>
                            </div>
                        </form>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-question-circle fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Questions Added</h5>
                            <p class="text-muted">Add questions to see how the survey will look to students.</p>
                            <a href="{% url 'feedback:add_question' survey.id %}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Add First Question
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Survey Statistics -->
            {% if questions %}
            <div class="card glass-effect mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-bar text-success me-2"></i>Survey Statistics
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <div class="text-center">
                                <h5 class="text-primary mb-1">{{ questions.count }}</h5>
                                <small class="text-muted">Total Questions</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h5 class="text-success mb-1">{{ questions|length }}</h5>
                                <small class="text-muted">Required Questions</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <h5 class="text-info mb-1">~5</h5>
                                <small class="text-muted">Est. Minutes</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                {% if survey.is_active %}
                                    <h5 class="text-success mb-1">Active</h5>
                                {% else %}
                                    <h5 class="text-warning mb-1">Draft</h5>
                                {% endif %}
                                <small class="text-muted">Status</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
