{% extends 'base.html' %}

{% block title %}Admin Dashboard - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Admin Dashboard</h2>
                    <p class="text-muted">System administration and overview</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="/admin/" class="btn btn-outline-primary btn-sm" target="_blank">
                        <i class="fas fa-cog me-2"></i>Django Admin
                    </a>
                    <a href="{% url 'feedback:home' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-home me-2"></i>Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-graduation-cap fa-2x text-primary me-3"></i>
                        <div class="display-6 fw-bold">{{ total_students }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Students</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-chalkboard-teacher fa-2x text-danger me-3"></i>
                        <div class="display-6 fw-bold">{{ total_lecturers }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Lecturers</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-poll fa-2x text-success me-3"></i>
                        <div class="display-6 fw-bold">{{ active_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Active Surveys</h6>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Users -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Recent Users
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_users %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Staff Status</th>
                                        <th>Date Joined</th>
                                        <th>Last Login</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in recent_users %}
                                    <tr>
                                        <td>
                                            <strong>{{ user.username }}</strong>
                                            {% if user.first_name or user.last_name %}
                                                <br><small class="text-muted">{{ user.first_name }} {{ user.last_name }}</small>
                                            {% endif %}
                                        </td>
                                        <td>{{ user.email|default:"Not provided" }}</td>
                                        <td>
                                            {% if user.is_staff %}
                                                <span class="badge bg-success">Admin</span>
                                            {% else %}
                                                <span class="badge bg-secondary">User</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ user.date_joined|date:"M d, Y H:i" }}</td>
                                        <td>{{ user.last_login|date:"M d, Y H:i"|default:"Never" }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No users found</h5>
                            <p class="text-muted">Users will appear here as they register</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
