{% extends 'base.html' %}

{% block title %}Department Feedback System - Working!{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Hero Section -->
        <div class="card ios-card mb-5">
            <div class="card-body text-center py-5">
                <h1 class="display-4 fw-bold text-gradient mb-4">🎉 System is Working!</h1>
                <p class="lead text-muted mb-4">
                    Your Department Feedback System is now running successfully with Django {{ django_version }}
                </p>
                
                {% if user.is_authenticated %}
                    <div class="alert alert-success d-flex align-items-center mb-4">
                        <i class="fas fa-check-circle me-3"></i>
                        <div>
                            <strong>Welcome back, {{ user.username }}!</strong>
                            {% if user.is_staff %}
                                <br><small>You have administrator privileges</small>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        {% if user.is_staff %}
                            <a href="{% url 'feedback:simple_dashboard' %}" class="btn btn-primary btn-lg">
                                <i class="fas fa-chart-bar me-2"></i>Admin Dashboard
                            </a>
                        {% endif %}
                        <a href="{% url 'feedback:simple_logout' %}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </a>
                    </div>
                {% else %}
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <a href="{% url 'feedback:simple_login' %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                        <a href="/admin/" class="btn btn-outline-primary btn-lg" target="_blank">
                            <i class="fas fa-cog me-2"></i>Django Admin
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Status Cards -->
        <div class="row g-4 mb-5">
            <div class="col-md-4">
                <div class="card glass-effect text-center">
                    <div class="card-body">
                        <div class="display-6 text-success mb-2">✓</div>
                        <h6 class="card-title text-muted">Django Running</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card glass-effect text-center">
                    <div class="card-body">
                        <div class="display-6 text-success mb-2">✓</div>
                        <h6 class="card-title text-muted">Database Connected</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card glass-effect text-center">
                    <div class="card-body">
                        <div class="display-6 text-primary mb-2">{{ user_count }}</div>
                        <h6 class="card-title text-muted">Users Registered</h6>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Next Steps -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-rocket me-2"></i>Next Steps
                        </h5>
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="text-muted mb-3">For Administrators:</h6>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Login with admin credentials
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Access the Django admin panel
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-clock text-warning me-2"></i>
                                        Set up departments and courses
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-clock text-warning me-2"></i>
                                        Create feedback surveys
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-muted mb-3">System Features:</h6>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-shield-alt text-primary me-2"></i>
                                        Secure authentication system
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-mobile-alt text-primary me-2"></i>
                                        Responsive iOS-inspired design
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-chart-line text-primary me-2"></i>
                                        Real-time analytics dashboard
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-user-secret text-primary me-2"></i>
                                        Anonymous feedback collection
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
