{% extends 'base.html' %}

{% block title %}Student Dashboard - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Student Dashboard</h2>
                    <p class="text-muted">Complete feedback surveys for your courses</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-history me-2"></i>Submission History
                    </button>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-bell me-2"></i>Notifications
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Survey Status Overview -->
    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-clipboard-list fa-2x text-primary me-3"></i>
                        <div class="display-6 fw-bold">{{ available_surveys|length }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Available Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                        <div class="display-6 fw-bold">{{ completed_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Completed</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-clock fa-2x text-warning me-3"></i>
                        <div class="display-6 fw-bold">{{ pending_count }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Pending</h6>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Available Surveys -->
    <div class="row g-4 mb-5">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-poll text-primary me-2"></i>Pending Surveys
                    </h5>
                    <a href="{% url 'feedback:student_surveys' %}" class="btn btn-primary btn-sm">View All Surveys</a>
                </div>
                <div class="card-body">
                    {% if pending_surveys %}
                        <div class="row g-3">
                            {% for survey in pending_surveys %}
                            <div class="col-md-6">
                                <div class="card border-warning">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="card-title">{{ survey.title }}</h6>
                                            <span class="badge bg-warning">Pending</span>
                                        </div>
                                        <p class="card-text text-muted small">{{ survey.description|truncatewords:15 }}</p>
                                        <div class="row g-2 mb-2">
                                            <div class="col-6">
                                                <small class="text-muted">Type:</small>
                                                <br><span class="badge bg-info">{{ survey.get_survey_type_display }}</span>
                                            </div>
                                            <div class="col-6">
                                                <small class="text-muted">Questions:</small>
                                                <br><small class="text-dark">{{ survey.questions.count }}</small>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Due: {{ survey.end_date|date:"M d, Y" }}</small>
                                            <a href="{% url 'feedback:take_survey' survey.id %}" class="btn btn-warning btn-sm">
                                                <i class="fas fa-play me-1"></i>Take Survey
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-clipboard-check fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Surveys Available</h5>
                            <p class="text-muted">Check back later for new course evaluation surveys.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Important Notice -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect border-info">
                <div class="card-header bg-light">
                    <h5 class="mb-0 text-info">
                        <i class="fas fa-info-circle me-2"></i>Important Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6 class="text-primary">
                                <i class="fas fa-user-secret me-2"></i>Your Privacy
                            </h6>
                            <p class="text-muted small mb-0">
                                All feedback is submitted anonymously. Your responses help improve course quality 
                                and teaching effectiveness while protecting your identity.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-danger">
                                <i class="fas fa-exclamation-triangle me-2"></i>Deadlines
                            </h6>
                            <p class="text-muted small mb-0">
                                Please complete surveys before the deadline. Late submissions may not be accepted 
                                and could affect the feedback process for your courses.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
