{% extends 'base.html' %}

{% block title %}My Surveys - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">My Surveys</h2>
                    <p class="text-muted">{{ user_profile.department.name }} - Complete your feedback surveys</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:student_dashboard' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Survey Statistics -->
    <div class="row g-4 mb-4">
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-clock fa-2x text-warning me-3"></i>
                        <div class="display-6 fw-bold">{{ pending_count }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Pending Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                        <div class="display-6 fw-bold">{{ completed_count }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Completed Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-percentage fa-2x text-info me-3"></i>
                        <div class="display-6 fw-bold">
                            {% if pending_count > 0 or completed_count > 0 %}
                                {{ completed_count|add:pending_count|floatformat:0 }}%
                            {% else %}
                                0%
                            {% endif %}
                        </div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Completion Rate</h6>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pending Surveys -->
    {% if pending_surveys %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-clipboard-list text-warning me-2"></i>Pending Surveys ({{ pending_count }})
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        {% for survey in pending_surveys %}
                        <div class="col-md-6">
                            <div class="card border-warning">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="card-title mb-0">{{ survey.title }}</h6>
                                        <span class="badge bg-warning">Pending</span>
                                    </div>
                                    <p class="card-text text-muted small">{{ survey.description|truncatewords:15 }}</p>
                                    
                                    <div class="row g-2 mb-3">
                                        <div class="col-6">
                                            <small class="text-muted">Type:</small>
                                            <br><span class="badge bg-info">{{ survey.get_survey_type_display }}</span>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Deadline:</small>
                                            <br><small class="text-danger">{{ survey.end_date|date:"M d, Y" }}</small>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">
                                            <i class="fas fa-questions"></i> {{ survey.questions.count }} questions
                                        </small>
                                        <a href="{% url 'feedback:take_survey' survey.id %}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-play me-1"></i>Take Survey
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Completed Surveys -->
    {% if completed_surveys %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-check-circle text-success me-2"></i>Completed Surveys
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        {% for survey in completed_surveys %}
                        <div class="col-md-6">
                            <div class="card border-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="card-title mb-0">{{ survey.title }}</h6>
                                        <span class="badge bg-success">Completed</span>
                                    </div>
                                    <p class="card-text text-muted small">{{ survey.description|truncatewords:15 }}</p>
                                    
                                    <div class="row g-2 mb-3">
                                        <div class="col-6">
                                            <small class="text-muted">Type:</small>
                                            <br><span class="badge bg-info">{{ survey.get_survey_type_display }}</span>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Submitted:</small>
                                            <br><small class="text-success">{{ survey.end_date|date:"M d, Y" }}</small>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center">
                                        <small class="text-muted">
                                            <i class="fas fa-check me-1"></i>Thank you for your feedback!
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- No Surveys Available -->
    {% if not pending_surveys and not completed_surveys %}
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-body text-center py-5">
                    <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No Surveys Available</h5>
                    <p class="text-muted">There are currently no surveys available for your department.</p>
                    <p class="text-muted">Check back later or contact your administrator if you believe this is an error.</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
