{% extends 'base.html' %}

{% block title %}Submit Feedback - {{ survey.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Survey Header -->
        <div class="card ios-card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div>
                        <span class="badge bg-primary mb-2">{{ survey.get_survey_type_display }}</span>
                        <h2 class="text-gradient mb-2">{{ survey.title }}</h2>
                        <p class="text-muted mb-0">{{ survey.description }}</p>
                    </div>
                    <div class="text-end">
                        <small class="text-muted d-block">
                            <i class="fas fa-building me-1"></i>{{ survey.department.name }}
                        </small>
                        <small class="text-muted d-block">
                            <i class="fas fa-clock me-1"></i>Ends: {{ survey.end_date|date:"M d, Y" }}
                        </small>
                    </div>
                </div>
                
                <div class="alert alert-info d-flex align-items-center">
                    <i class="fas fa-shield-alt me-3"></i>
                    <div>
                        <strong>Anonymous Submission:</strong> Your identity will be protected. 
                        Only verified students can submit, but responses remain completely anonymous.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Feedback Form -->
        <form method="post" id="feedbackForm">
            {% csrf_token %}
            
            {% for question in survey.questions.all %}
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h6 class="card-title mb-0">
                                Question {{ forloop.counter }}
                                {% if question.is_required %}
                                    <span class="text-danger">*</span>
                                {% endif %}
                            </h6>
                            <span class="badge bg-secondary">{{ question.get_question_type_display }}</span>
                        </div>
                        
                        <p class="card-text mb-4">{{ question.text }}</p>
                        
                        {% with field_name='question_'|add:question.id|stringformat:"s" %}
                            {% if question.question_type == 'rating' %}
                                <div class="rating-container">
                                    <label class="form-label">Rate from 1 (Poor) to 5 (Excellent)</label>
                                    <div class="rating-scale d-flex justify-content-between align-items-center p-3 bg-light rounded">
                                        {% for i in "12345" %}
                                            <div class="form-check text-center">
                                                <input class="form-check-input" type="radio" 
                                                       name="question_{{ question.id }}" 
                                                       id="q{{ question.id }}_{{ i }}" 
                                                       value="{{ i }}"
                                                       {% if question.is_required %}required{% endif %}>
                                                <label class="form-check-label d-block" for="q{{ question.id }}_{{ i }}">
                                                    <div class="rating-number">{{ i }}</div>
                                                    <small class="text-muted">
                                                        {% if i == "1" %}Poor
                                                        {% elif i == "2" %}Fair
                                                        {% elif i == "3" %}Good
                                                        {% elif i == "4" %}Very Good
                                                        {% elif i == "5" %}Excellent
                                                        {% endif %}
                                                    </small>
                                                </label>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                
                            {% elif question.question_type == 'text' %}
                                <textarea class="form-control" 
                                          name="question_{{ question.id }}" 
                                          id="q{{ question.id }}" 
                                          rows="4" 
                                          placeholder="Enter your detailed feedback here..."
                                          {% if question.is_required %}required{% endif %}></textarea>
                                
                            {% elif question.question_type == 'multiple_choice' %}
                                {% for choice in question.choices.all %}
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" 
                                               name="question_{{ question.id }}" 
                                               id="q{{ question.id }}_{{ choice.id }}" 
                                               value="{{ choice.value }}"
                                               {% if question.is_required %}required{% endif %}>
                                        <label class="form-check-label" for="q{{ question.id }}_{{ choice.id }}">
                                            {{ choice.text }}
                                        </label>
                                    </div>
                                {% endfor %}
                                
                            {% elif question.question_type == 'yes_no' %}
                                <div class="d-flex gap-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" 
                                               name="question_{{ question.id }}" 
                                               id="q{{ question.id }}_yes" 
                                               value="yes"
                                               {% if question.is_required %}required{% endif %}>
                                        <label class="form-check-label" for="q{{ question.id }}_yes">
                                            <i class="fas fa-check text-success me-2"></i>Yes
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" 
                                               name="question_{{ question.id }}" 
                                               id="q{{ question.id }}_no" 
                                               value="no"
                                               {% if question.is_required %}required{% endif %}>
                                        <label class="form-check-label" for="q{{ question.id }}_no">
                                            <i class="fas fa-times text-danger me-2"></i>No
                                        </label>
                                    </div>
                                </div>
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
            {% endfor %}
            
            <!-- Submit Section -->
            <div class="card card-elevated">
                <div class="card-body text-center">
                    <h6 class="mb-3">Ready to submit your feedback?</h6>
                    <p class="text-muted small mb-4">
                        Please review your responses above. Once submitted, you cannot modify your feedback.
                    </p>
                    
                    <div class="d-flex justify-content-center gap-3">
                        <a href="{% url 'feedback:survey_list' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Surveys
                        </a>
                        <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                            <i class="fas fa-paper-plane me-2"></i>Submit Feedback
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('feedbackForm').addEventListener('submit', function(e) {
    const submitBtn = document.getElementById('submitBtn');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Submitting...';
    submitBtn.disabled = true;
});

// Rating scale hover effects
document.querySelectorAll('.rating-scale input[type="radio"]').forEach(radio => {
    radio.addEventListener('change', function() {
        const container = this.closest('.rating-scale');
        const allLabels = container.querySelectorAll('.form-check-label');
        const selectedValue = parseInt(this.value);
        
        allLabels.forEach((label, index) => {
            const ratingNumber = label.querySelector('.rating-number');
            if (index + 1 <= selectedValue) {
                ratingNumber.style.backgroundColor = '#dc3545';
                ratingNumber.style.color = 'white';
            } else {
                ratingNumber.style.backgroundColor = '';
                ratingNumber.style.color = '';
            }
        });
    });
});
</script>

<style>
.rating-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid #dee2e6;
    transition: all 0.2s ease;
    margin-bottom: 5px;
}

.rating-scale .form-check-input:checked + .form-check-label .rating-number {
    background-color: var(--primary-red);
    color: white;
    border-color: var(--primary-red);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}
</style>
{% endblock %}
