{% extends 'base.html' %}

{% block title %}Feedback Submitted - Department Feedback System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card ios-card text-center">
            <div class="card-body py-5">
                <div class="mb-4">
                    <i class="fas fa-check-circle fa-5x text-success mb-3"></i>
                    <h2 class="text-gradient">Thank You!</h2>
                </div>
                
                <h4 class="mb-3">Your feedback has been submitted successfully</h4>
                <p class="lead text-muted mb-4">
                    Your anonymous feedback will help improve the quality of education and services 
                    in your department.
                </p>
                
                <div class="alert alert-success d-flex align-items-center mb-4">
                    <i class="fas fa-shield-alt me-3"></i>
                    <div class="text-start">
                        <strong>Privacy Protected:</strong> Your identity has been anonymized and 
                        your responses are now completely anonymous in our system.
                    </div>
                </div>
                
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{% url 'feedback:survey_list' %}" class="btn btn-primary">
                        <i class="fas fa-list me-2"></i>View More Surveys
                    </a>
                    <a href="{% url 'feedback:home' %}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                </div>
                
                <hr class="my-4">
                
                <div class="text-start">
                    <h6 class="text-muted mb-3">What happens next?</h6>
                    <ul class="list-unstyled text-muted small">
                        <li class="mb-2">
                            <i class="fas fa-chart-bar text-primary me-2"></i>
                            Your feedback is aggregated with others for analysis
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-users text-primary me-2"></i>
                            Department administrators review the compiled feedback
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-lightbulb text-primary me-2"></i>
                            Insights are used to improve courses and services
                        </li>
                        <li>
                            <i class="fas fa-graduation-cap text-primary me-2"></i>
                            Better educational experience for all students
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
