{% extends 'base.html' %}

{% block title %}Survey Questions - {{ survey.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">Survey Questions</h2>
                    <p class="text-muted">{{ survey.title }} - {{ survey.get_survey_type_display }}</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:view_all_surveys' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-2"></i>Back to Surveys
                    </a>
                    <a href="{% url 'feedback:preview_survey' survey.id %}" class="btn btn-outline-info btn-sm">
                        <i class="fas fa-eye me-2"></i>Preview Survey
                    </a>
                    <a href="{% url 'feedback:add_question' survey.id %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-2"></i>Add Question
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Survey Info Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <h6 class="text-muted mb-1">Survey Type</h6>
                            <span class="badge bg-info">{{ survey.get_survey_type_display }}</span>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-muted mb-1">Department</h6>
                            <span class="text-dark">{{ survey.department.name }}</span>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-muted mb-1">Questions</h6>
                            <span class="text-dark fw-bold">{{ question_count }}</span>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-muted mb-1">Status</h6>
                            {% if survey.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Questions List -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-list-ol text-primary me-2"></i>Questions ({{ question_count }})
                    </h5>
                    {% if questions %}
                    <small class="text-muted">Drag to reorder questions</small>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if questions %}
                        <div id="questions-list">
                            {% for question in questions %}
                            <div class="card mb-3 question-item" data-question-id="{{ question.id }}">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="badge bg-secondary me-2">Q{{ question.order }}</span>
                                                <span class="badge bg-info me-2">{{ question.get_question_type_display }}</span>
                                                {% if question.is_required %}
                                                    <span class="badge bg-warning">Required</span>
                                                {% else %}
                                                    <span class="badge bg-light text-dark">Optional</span>
                                                {% endif %}
                                            </div>
                                            <h6 class="mb-2">{{ question.text }}</h6>
                                            
                                            <!-- Show choices for multiple choice questions -->
                                            {% if question.question_type == 'multiple_choice' %}
                                                <div class="mt-2">
                                                    <small class="text-muted">Options:</small>
                                                    <ul class="list-unstyled ms-3 mt-1">
                                                        {% for choice in question.choices.all %}
                                                            <li><small class="text-muted">• {{ choice.text }}</small></li>
                                                        {% endfor %}
                                                    </ul>
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="btn-group btn-group-sm ms-3">
                                            <a href="{% url 'feedback:edit_question' question.id %}" 
                                               class="btn btn-outline-warning" title="Edit Question">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-outline-danger" 
                                                    onclick="confirmDelete({{ question.id }}, '{{ question.text|truncatechars:30 }}')"
                                                    title="Delete Question">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-question-circle fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Questions Added</h5>
                            <p class="text-muted">Start building your survey by adding questions.</p>
                            <a href="{% url 'feedback:add_question' survey.id %}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Add First Question
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this question?</p>
                <p class="text-muted" id="questionText"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a href="#" id="deleteLink" class="btn btn-danger">Delete Question</a>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(questionId, questionText) {
    document.getElementById('questionText').textContent = '"' + questionText + '"';
    document.getElementById('deleteLink').href = '/question/' + questionId + '/delete/';
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}
