{% extends 'base.html' %}

{% block title %}Available Surveys - Department Feedback System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-gradient mb-0">Available Surveys</h2>
            <span class="badge bg-primary fs-6">{{ surveys|length }} Active</span>
        </div>
        
        {% if surveys %}
            <div class="row g-4">
                {% for survey in surveys %}
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 {% if survey.id in user_submissions %}card-glass{% endif %}">
                            <div class="card-body d-flex flex-column">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <span class="badge bg-{{ survey.survey_type|yesno:'primary,success,info' }} mb-2">
                                        {{ survey.get_survey_type_display }}
                                    </span>
                                    {% if survey.id in user_submissions %}
                                        <i class="fas fa-check-circle text-success" title="Completed"></i>
                                    {% endif %}
                                </div>
                                
                                <h5 class="card-title">{{ survey.title }}</h5>
                                <p class="card-text text-muted flex-grow-1">{{ survey.description|truncatewords:20 }}</p>
                                
                                <div class="mt-auto">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>
                                            Ends: {{ survey.end_date|date:"M d, Y" }}
                                        </small>
                                        <small class="text-muted">
                                            <i class="fas fa-building me-1"></i>
                                            {{ survey.department.code }}
                                        </small>
                                    </div>
                                    
                                    {% if survey.id in user_submissions %}
                                        <button class="btn btn-success btn-sm w-100" disabled>
                                            <i class="fas fa-check me-2"></i>Completed
                                        </button>
                                    {% elif survey.is_open %}
                                        <a href="{% url 'feedback:submit_feedback' survey.id %}" class="btn btn-primary btn-sm w-100">
                                            <i class="fas fa-edit me-2"></i>Submit Feedback
                                        </a>
                                    {% else %}
                                        <button class="btn btn-secondary btn-sm w-100" disabled>
                                            <i class="fas fa-lock me-2"></i>Survey Closed
                                        </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <div class="card ios-card">
                    <div class="card-body py-5">
                        <i class="fas fa-clipboard-list fa-3x text-muted mb-4"></i>
                        <h4 class="text-muted">No Active Surveys</h4>
                        <p class="text-muted">There are currently no active surveys available for your department.</p>
                        <a href="{% url 'feedback:home' %}" class="btn btn-outline-primary">
                            <i class="fas fa-home me-2"></i>Back to Home
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
