{% extends 'base.html' %}

{% block title %}{{ survey.title }} - Survey Details{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{% url 'feedback:admin_dashboard' %}">Dashboard</a>
                            </li>
                            <li class="breadcrumb-item active">Survey Details</li>
                        </ol>
                    </nav>
                    <h2 class="text-gradient mb-1">{{ survey.title }}</h2>
                    <p class="text-muted">{{ survey.description }}</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary btn-sm" onclick="window.print()">
                        <i class="fas fa-print me-2"></i>Print Report
                    </button>
                    <button class="btn btn-primary btn-sm" onclick="exportSurveyData()">
                        <i class="fas fa-download me-2"></i>Export Data
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Survey Info Cards -->
    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="card glass-effect text-center">
                <div class="card-body">
                    <i class="fas fa-comments fa-2x text-primary mb-2"></i>
                    <div class="display-6 fw-bold">{{ total_responses }}</div>
                    <h6 class="card-title text-muted mb-0">Total Responses</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect text-center">
                <div class="card-body">
                    <i class="fas fa-building fa-2x text-success mb-2"></i>
                    <div class="h5 fw-bold">{{ survey.department.code }}</div>
                    <h6 class="card-title text-muted mb-0">Department</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect text-center">
                <div class="card-body">
                    <i class="fas fa-tag fa-2x text-info mb-2"></i>
                    <div class="h6 fw-bold">{{ survey.get_survey_type_display }}</div>
                    <h6 class="card-title text-muted mb-0">Survey Type</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card glass-effect text-center">
                <div class="card-body">
                    <i class="fas fa-calendar fa-2x text-warning mb-2"></i>
                    <div class="h6 fw-bold">{{ survey.end_date|date:"M d, Y" }}</div>
                    <h6 class="card-title text-muted mb-0">End Date</h6>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Question Analysis -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Question Analysis
                    </h5>
                </div>
                <div class="card-body">
                    {% for question_stat in questions_with_stats %}
                        <div class="mb-5">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h6 class="fw-bold">Question {{ forloop.counter }}</h6>
                                    <p class="text-muted mb-2">{{ question_stat.question.text }}</p>
                                    <span class="badge bg-secondary">{{ question_stat.question.get_question_type_display }}</span>
                                </div>
                                <div class="text-end">
                                    <small class="text-muted">{{ question_stat.total_responses }} responses</small>
                                </div>
                            </div>
                            
                            {% if question_stat.question.question_type == 'rating' %}
                                <div class="row">
                                    <div class="col-md-8">
                                        <h6 class="text-muted mb-3">Rating Distribution</h6>
                                        <canvas id="ratingChart{{ forloop.counter }}" width="400" height="200"></canvas>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card bg-light">
                                            <div class="card-body text-center">
                                                <h3 class="text-primary mb-1">{{ question_stat.average_rating|floatformat:1 }}</h3>
                                                <p class="text-muted mb-0">Average Rating</p>
                                                <div class="mt-2">
                                                    {% for i in "12345" %}
                                                        {% if question_stat.average_rating >= i|add:0 %}
                                                            <i class="fas fa-star text-warning"></i>
                                                        {% else %}
                                                            <i class="far fa-star text-muted"></i>
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            {% elif question_stat.question.question_type == 'text' %}
                                <div class="row">
                                    <div class="col-12">
                                        <h6 class="text-muted mb-3">Sample Responses</h6>
                                        {% for response in question_stat.text_responses %}
                                            <div class="card mb-2">
                                                <div class="card-body py-2">
                                                    <p class="mb-0 small">{{ response|truncatewords:30 }}</p>
                                                </div>
                                            </div>
                                        {% empty %}
                                            <p class="text-muted">No text responses available</p>
                                        {% endfor %}
                                        {% if question_stat.total_responses > 10 %}
                                            <small class="text-muted">
                                                Showing 10 of {{ question_stat.total_responses }} responses
                                            </small>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        
                        {% if not forloop.last %}
                            <hr>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Submissions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Recent Submissions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Submission ID</th>
                                    <th>Submitted At</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for submission in submissions %}
                                <tr>
                                    <td>
                                        <code>{{ submission.id|stringformat:"08d" }}</code>
                                    </td>
                                    <td>{{ submission.submitted_at|date:"M d, Y H:i" }}</td>
                                    <td>
                                        <small class="text-muted">{{ submission.ip_address|default:"N/A" }}</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Completed</span>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted py-4">
                                        No submissions found
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize rating charts
    {% for question_stat in questions_with_stats %}
        {% if question_stat.question.question_type == 'rating' %}
            const ctx{{ forloop.counter }} = document.getElementById('ratingChart{{ forloop.counter }}').getContext('2d');
            new Chart(ctx{{ forloop.counter }}, {
                type: 'bar',
                data: {
                    labels: ['1 Star', '2 Stars', '3 Stars', '4 Stars', '5 Stars'],
                    datasets: [{
                        label: 'Number of Responses',
                        data: [
                            {{ question_stat.rating_distribution.1|default:0 }},
                            {{ question_stat.rating_distribution.2|default:0 }},
                            {{ question_stat.rating_distribution.3|default:0 }},
                            {{ question_stat.rating_distribution.4|default:0 }},
                            {{ question_stat.rating_distribution.5|default:0 }}
                        ],
                        backgroundColor: [
                            '#dc3545',
                            '#fd7e14',
                            '#ffc107',
                            '#28a745',
                            '#20c997'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        {% endif %}
    {% endfor %}
});

function exportSurveyData() {
    alert('Export functionality will be implemented');
}
</script>
{% endblock %}
