{% extends 'base.html' %}

{% block title %}{{ survey.title }} - Take Survey{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Survey Header -->
            <div class="card glass-effect mb-4">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-clipboard-list me-2"></i>{{ survey.title }}
                        </h4>
                        <a href="{% url 'feedback:student_surveys' %}" class="btn btn-light btn-sm">
                            <i class="fas fa-arrow-left me-2"></i>Back to Surveys
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <p class="mb-2">{{ survey.description }}</p>
                    <div class="row g-2">
                        <div class="col-md-4">
                            <small class="text-muted">Department:</small>
                            <br><span class="badge bg-secondary">{{ survey.department.name }}</span>
                        </div>
                        <div class="col-md-4">
                            <small class="text-muted">Type:</small>
                            <br><span class="badge bg-info">{{ survey.get_survey_type_display }}</span>
                        </div>
                        <div class="col-md-4">
                            <small class="text-muted">Deadline:</small>
                            <br><small class="text-danger">{{ survey.end_date|date:"M d, Y H:i" }}</small>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3 mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Anonymous Feedback:</strong> Your responses are completely anonymous. 
                        Questions marked with <span class="text-danger">*</span> are required.
                    </div>
                </div>
            </div>
            
            <!-- Survey Form -->
            <form method="post" action="{% url 'feedback:submit_survey' survey.id %}" id="surveyForm">
                {% csrf_token %}
                
                <div class="card glass-effect">
                    <div class="card-body">
                        {% for question in questions %}
                        <div class="mb-4 p-3 border rounded question-container" data-question-id="{{ question.id }}">
                            <div class="d-flex align-items-start mb-3">
                                <span class="badge bg-primary me-2">{{ question.order }}</span>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">
                                        {{ question.text }}
                                        {% if question.is_required %}
                                            <span class="text-danger">*</span>
                                        {% endif %}
                                    </h6>
                                    <small class="text-muted">{{ question.get_question_type_display }}</small>
                                </div>
                            </div>
                            
                            <!-- Question Input Based on Type -->
                            <div class="question-input">
                                {% if question.question_type == 'rating' %}
                                    <div class="rating-container">
                                        <div class="d-flex align-items-center gap-3 flex-wrap">
                                            <small class="text-muted">Poor</small>
                                            {% for i in "12345" %}
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" 
                                                       name="question_{{ question.id }}" value="{{ i }}" 
                                                       id="q{{ question.id }}_{{ i }}"
                                                       {% if question.is_required %}required{% endif %}>
                                                <label class="form-check-label" for="q{{ question.id }}_{{ i }}">
                                                    {{ i }}
                                                </label>
                                            </div>
                                            {% endfor %}
                                            <small class="text-muted">Excellent</small>
                                        </div>
                                        <div class="mt-2">
                                            <small class="text-muted">
                                                1 = Poor, 2 = Fair, 3 = Good, 4 = Very Good, 5 = Excellent
                                            </small>
                                        </div>
                                    </div>
                                
                                {% elif question.question_type == 'text' %}
                                    <textarea class="form-control" name="question_{{ question.id }}" 
                                              rows="4" placeholder="Enter your detailed response here..."
                                              {% if question.is_required %}required{% endif %}></textarea>
                                    <div class="form-text">Maximum 1000 characters</div>
                                
                                {% elif question.question_type == 'multiple_choice' %}
                                    {% for choice in question.choices.all %}
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" 
                                               name="question_{{ question.id }}" value="{{ choice.value }}"
                                               id="q{{ question.id }}_choice{{ choice.id }}"
                                               {% if question.is_required %}required{% endif %}>
                                        <label class="form-check-label" for="q{{ question.id }}_choice{{ choice.id }}">
                                            {{ choice.text }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                
                                {% elif question.question_type == 'yes_no' %}
                                    <div class="d-flex gap-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" 
                                                   name="question_{{ question.id }}" value="yes"
                                                   id="q{{ question.id }}_yes"
                                                   {% if question.is_required %}required{% endif %}>
                                            <label class="form-check-label" for="q{{ question.id }}_yes">
                                                <i class="fas fa-check text-success me-1"></i>Yes
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" 
                                                   name="question_{{ question.id }}" value="no"
                                                   id="q{{ question.id }}_no"
                                                   {% if question.is_required %}required{% endif %}>
                                            <label class="form-check-label" for="q{{ question.id }}_no">
                                                <i class="fas fa-times text-danger me-1"></i>No
                                            </label>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                        
                        <!-- Progress Indicator -->
                        <div class="progress mb-4" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" 
                                 id="progressBar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        
                        <!-- Submit Section -->
                        <div class="text-center mt-4 pt-4 border-top">
                            <div class="mb-3">
                                <h6 class="text-muted">Ready to Submit?</h6>
                                <p class="text-muted small">
                                    Please review your responses. Once submitted, you cannot modify your answers.
                                </p>
                            </div>
                            
                            <div class="d-flex justify-content-center gap-3">
                                <a href="{% url 'feedback:student_surveys' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-success btn-lg" id="submitBtn">
                                    <i class="fas fa-paper-plane me-2"></i>Submit Feedback
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('surveyForm');
    const progressBar = document.getElementById('progressBar');
    const submitBtn = document.getElementById('submitBtn');
    const questions = document.querySelectorAll('.question-container');
    
    // Update progress as user answers questions
    function updateProgress() {
        let answeredQuestions = 0;
        const totalQuestions = questions.length;
        
        questions.forEach(function(questionContainer) {
            const inputs = questionContainer.querySelectorAll('input, textarea');
            let hasAnswer = false;
            
            inputs.forEach(function(input) {
                if (input.type === 'radio' && input.checked) {
                    hasAnswer = true;
                } else if (input.type === 'textarea' && input.value.trim()) {
                    hasAnswer = true;
                }
            });
            
            if (hasAnswer) {
                answeredQuestions++;
                questionContainer.classList.add('border-success');
                questionContainer.classList.remove('border-warning');
            } else {
                questionContainer.classList.remove('border-success');
            }
        });
        
        const progress = (answeredQuestions / totalQuestions) * 100;
        progressBar.style.width = progress + '%';
        progressBar.setAttribute('aria-valuenow', progress);
        
        // Enable submit button when all required questions are answered
        const requiredInputs = form.querySelectorAll('input[required], textarea[required]');
        let allRequiredAnswered = true;
        
        requiredInputs.forEach(function(input) {
            if (input.type === 'radio') {
                const radioGroup = form.querySelectorAll(`input[name="${input.name}"]`);
                let groupHasAnswer = false;
                radioGroup.forEach(function(radio) {
                    if (radio.checked) groupHasAnswer = true;
                });
                if (!groupHasAnswer) allRequiredAnswered = false;
            } else if (input.type === 'textarea' && !input.value.trim()) {
                allRequiredAnswered = false;
            }
        });
        
        submitBtn.disabled = !allRequiredAnswered;
        if (allRequiredAnswered) {
            submitBtn.classList.remove('btn-outline-success');
            submitBtn.classList.add('btn-success');
        } else {
            submitBtn.classList.remove('btn-success');
            submitBtn.classList.add('btn-outline-success');
        }
    }
    
    // Add event listeners to all inputs
    const allInputs = form.querySelectorAll('input, textarea');
    allInputs.forEach(function(input) {
        input.addEventListener('change', updateProgress);
        input.addEventListener('input', updateProgress);
    });
    
    // Initial progress check
    updateProgress();
    
    // Form submission confirmation
    form.addEventListener('submit', function(e) {
        if (!confirm('Are you sure you want to submit your feedback? You cannot modify your responses after submission.')) {
            e.preventDefault();
        }
    });
});
</script>
{% endblock %}
