{% extends 'base.html' %}

{% block title %}Verify Email - Department Feedback System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card ios-card">
            <div class="card-body text-center py-5">
                <div class="mb-4">
                    <i class="fas fa-envelope-open-text fa-4x text-primary mb-3"></i>
                    <h2 class="text-gradient">Email Verification Required</h2>
                </div>
                
                <p class="lead text-muted mb-4">
                    To ensure the security and authenticity of feedback submissions, 
                    please verify your email address before proceeding.
                </p>
                
                <div class="alert alert-info d-flex align-items-center mb-4">
                    <i class="fas fa-info-circle me-3"></i>
                    <div class="text-start">
                        <strong>Your Email:</strong> {{ user.email }}<br>
                        <small>A verification code will be sent to this address</small>
                    </div>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-paper-plane me-2"></i>Send Verification Code
                    </button>
                </form>
                
                <div class="mt-4">
                    <small class="text-muted">
                        <i class="fas fa-shield-alt me-1"></i>
                        Your privacy is protected. Email verification is only used for authentication.
                    </small>
                </div>
                
                <hr class="my-4">
                
                <div class="text-start">
                    <h6 class="text-muted mb-3">Why do we need email verification?</h6>
                    <ul class="list-unstyled text-muted small">
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Prevents spam and fake submissions
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Ensures only authorized students can submit feedback
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Maintains the integrity of the feedback system
                        </li>
                        <li>
                            <i class="fas fa-check text-success me-2"></i>
                            Your feedback remains anonymous after verification
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
