{% extends 'base.html' %}

{% block title %}Email Verification - Department Feedback System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <h2 class="card-title mb-4">Email Verification</h2>
                <p class="text-muted mb-4">
                    We've sent a 6-digit verification code to<br>
                    <strong>{{ user.email }}</strong>
                </p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.verification_code.id_for_label }}" class="form-label">Verification Code</label>
                        {{ form.verification_code }}
                        {% if form.verification_code.errors %}
                            <div class="text-danger small mt-2">{{ form.verification_code.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Verify Email</button>
                    </div>
                </form>
                
                <div class="mt-4">
                    <p class="text-muted small">Didn't receive the code?</p>
                    <form method="post" action="{% url 'feedback:resend_verification' user.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-secondary btn-sm">Resend Code</button>
                    </form>
                </div>
                
                <div class="mt-3">
                    <small class="text-muted">
                        The verification code expires in 15 minutes.
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
