{% extends 'base.html' %}

{% block title %}All Surveys - Department Feedback System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-gradient mb-1">All Surveys</h2>
                    <p class="text-muted">Manage and monitor all feedback surveys</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'feedback:admin_dashboard' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                    <a href="{% url 'feedback:create_survey' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-2"></i>Create New Survey
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-poll fa-2x text-primary me-3"></i>
                        <div class="display-6 fw-bold">{{ total_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Total Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-play-circle fa-2x text-success me-3"></i>
                        <div class="display-6 fw-bold">{{ active_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Active Surveys</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card glass-effect">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-2">
                        <i class="fas fa-pause-circle fa-2x text-danger me-3"></i>
                        <div class="display-6 fw-bold">{{ inactive_surveys }}</div>
                    </div>
                    <h6 class="card-title text-muted mb-0">Inactive Surveys</h6>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Surveys List -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-effect">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list text-primary me-2"></i>Survey List
                    </h5>
                </div>
                <div class="card-body">
                    {% if surveys %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Type</th>
                                        <th>Department</th>
                                        <th>Questions</th>
                                        <th>Status</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Created By</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for survey in surveys %}
                                    <tr>
                                        <td>
                                            <strong>{{ survey.title }}</strong>
                                            <br><small class="text-muted">{{ survey.description|truncatewords:10 }}</small>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ survey.get_survey_type_display }}</span>
                                        </td>
                                        <td>{{ survey.department.code }}</td>
                                        <td>
                                            <span class="badge bg-primary">{{ survey.questions.count }}</span>
                                        </td>
                                        <td>
                                            {% if survey.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ survey.start_date|date:"M d, Y H:i" }}</td>
                                        <td>{{ survey.end_date|date:"M d, Y H:i" }}</td>
                                        <td>{{ survey.created_by.username }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                {% with feedback_count=survey.feedbacksubmission_set.count %}
                                                    {% if feedback_count > 0 %}
                                                        <a href="{% url 'feedback:admin_survey_results' survey.id %}"
                                                           class="btn btn-outline-success btn-sm" title="View Results">
                                                            <i class="fas fa-chart-bar"></i>
                                                        </a>
                                                    {% endif %}
                                                {% endwith %}
                                                <a href="{% url 'feedback:survey_questions' survey.id %}"
                                                   class="btn btn-outline-primary btn-sm" title="Manage Questions">
                                                    <i class="fas fa-list-ol"></i>
                                                </a>
                                                <a href="{% url 'feedback:preview_survey' survey.id %}"
                                                   class="btn btn-outline-info btn-sm" title="Preview Survey">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button class="btn btn-outline-warning btn-sm" title="Edit Survey">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-outline-danger btn-sm" title="Delete Survey">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-poll fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Surveys Found</h5>
                            <p class="text-muted">Create your first survey to get started with feedback collection.</p>
                            <a href="{% url 'feedback:create_survey' %}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Create First Survey
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
